(((PLACH:0.00010,(PLAYO:0.00010,PLABE:0.00010):0.02411):0.04853,
(PLAVI:0.02422,PLAKH:0.00000):0.00000):0.07373,
((((DROMO:0.00010,(DROSE:0.00010,(DROER:0.00010,
DROME:0.00000):0.00000):0.02275):0.08198,(DICDI:0.28046,
(((CAEEL:0.02240,CAEBR:0.00010):0.14157,BRUMA:0.05628):0.15778,
((((LEIBR:0.07701,TRYCR:0.13815):0.36804,(YARLI:0.18262,
(ASPCL:0.17127,CANAL:0.14628):0.01069):0.03418):0.04556,
SCHPO:0.15414):0.00010,(ZYGRO:0.20029,(ENTHI:0.70093,
YEAST:0.06637):0.00010):0.23533):0.14781):0.03247):0.03335):0.02365,
((PARTE:0.52778,(VITVI:0.00010,(ORYSA:0.06642,
RAT:0.06282):0.03878):0.14741):0.16406,((TETNG:0.00010,
DANRE:0.00010):0.02292,((CHICK:0.00010,(SCHJA:0.14961,
NEMVE:0.01250):0.06373):0.02282,(XENTR:0.00000,
(MOUSE:0.02308,(MACFA:0.00010,HUMAN:0.00000):0.00000):0.00000):0.00000):0.02394):0.02377):0.02760):0.11803,
(GIALA:0.86043,(THEPA:0.17404,BABBO:0.28013):0.10016):0.18840):0.32867,
PLAF7:0.00010);
