((((PLABE:0.00000,PLAYO:0.00000):0.00695,PLACH:0.01715):0.03381,
(PLAVI:0.01562,PLAKH:0.00861):0.01543):0.04042,((BABBO:0.27827,
THEPA:0.18132):0.11465,((PARTE:0.49114,((TRYCR:0.12489,LEIBR:0.08500):0.21077,
(ENTHI:0.61356,GIALA:0.78393):0.03103):0.12994):0.04899,
(((((YEAST:0.11856,ZYGRO:0.14980):0.11885,CANAL:0.14927):0.04370,
YARLI:0.18586):0.00754,SCHPO:0.15987):0.05968,((RAT:0.04964,
(VITVI:0.04520,ORYSA:0.05171):0.01261):0.13199,((((BRUMA:0.06976,
(CAEBR:-0.00310,CAEEL:0.02552):0.11924):0.09401,DICDI:0.19327):0.04457,
ASPCL:0.19329):0.01986,((((DROER:0.00000,DROME:0.00000):0.00000,
DROSE:0.00000):0.01357,DROMO:0.00923):0.08646,((NEMVE:0.01894,
SCHJA:0.13707):0.02877,(CHICK:0.00697,((DANRE:0.00000,TETNG:0.00000):0.03891,
(HUMAN:-0.00055,(XENTR:-0.00041,(MACFA:-0.00041,MOUSE:0.02350):0.00042):0.00042):0.00896):0.01060):0.02931):0.02574):0.03545):0.04870):0.03696):0.00653):0.05291):0.28611,PLAF7:0.02147);
