digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname=helvetica] ;
edge [fontname=helvetica] ;
0 [label=<insuline taken &le; 0.5<br/>gini = 0.5<br/>samples = 180<br/>value = [90, 90]<br/>class = DR>, fillcolor="#ffffff"] ;
1 [label=<age &le; 58.796<br/>gini = 0.405<br/>samples = 103<br/>value = [74, 29]<br/>class = DR>, fillcolor="#efb287"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<hba1c &le; 7.212<br/>gini = 0.35<br/>samples = 93<br/>value = [72, 21]<br/>class = DR>, fillcolor="#eda673"] ;
1 -> 2 ;
3 [label=<age &le; 47.149<br/>gini = 0.176<br/>samples = 41<br/>value = [37, 4]<br/>class = DR>, fillcolor="#e88f4e"] ;
2 -> 3 ;
4 [label=<gini = 0.0<br/>samples = 23<br/>value = [23, 0]<br/>class = DR>, fillcolor="#e58139"] ;
3 -> 4 ;
5 [label=<hba1c &le; 5.6<br/>gini = 0.346<br/>samples = 18<br/>value = [14, 4]<br/>class = DR>, fillcolor="#eca572"] ;
3 -> 5 ;
6 [label=<gini = 0.0<br/>samples = 8<br/>value = [8, 0]<br/>class = DR>, fillcolor="#e58139"] ;
5 -> 6 ;
7 [label=<age &le; 54.766<br/>gini = 0.48<br/>samples = 10<br/>value = [6, 4]<br/>class = DR>, fillcolor="#f6d5bd"] ;
5 -> 7 ;
8 [label=<age &le; 49.217<br/>gini = 0.375<br/>samples = 8<br/>value = [6, 2]<br/>class = DR>, fillcolor="#eeab7b"] ;
7 -> 8 ;
9 [label=<hba1c &le; 6.719<br/>gini = 0.444<br/>samples = 3<br/>value = [1, 2]<br/>class = NDR>, fillcolor="#9ccef2"] ;
8 -> 9 ;
10 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = DR>, fillcolor="#e58139"] ;
9 -> 10 ;
11 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = NDR>, fillcolor="#399de5"] ;
9 -> 11 ;
12 [label=<gini = 0.0<br/>samples = 5<br/>value = [5, 0]<br/>class = DR>, fillcolor="#e58139"] ;
8 -> 12 ;
13 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = NDR>, fillcolor="#399de5"] ;
7 -> 13 ;
14 [label=<age &le; 39.547<br/>gini = 0.44<br/>samples = 52<br/>value = [35, 17]<br/>class = DR>, fillcolor="#f2be99"] ;
2 -> 14 ;
15 [label=<other drugs taken &le; 0.5<br/>gini = 0.133<br/>samples = 14<br/>value = [13, 1]<br/>class = DR>, fillcolor="#e78b48"] ;
14 -> 15 ;
16 [label=<gini = 0.0<br/>samples = 9<br/>value = [9, 0]<br/>class = DR>, fillcolor="#e58139"] ;
15 -> 16 ;
17 [label=<hba1c &le; 7.958<br/>gini = 0.32<br/>samples = 5<br/>value = [4, 1]<br/>class = DR>, fillcolor="#eca06a"] ;
15 -> 17 ;
18 [label=<age &le; 36.455<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = DR>, fillcolor="#ffffff"] ;
17 -> 18 ;
19 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = NDR>, fillcolor="#399de5"] ;
18 -> 19 ;
20 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = DR>, fillcolor="#e58139"] ;
18 -> 20 ;
21 [label=<gini = 0.0<br/>samples = 3<br/>value = [3, 0]<br/>class = DR>, fillcolor="#e58139"] ;
17 -> 21 ;
22 [label=<age &le; 42.69<br/>gini = 0.488<br/>samples = 38<br/>value = [22, 16]<br/>class = DR>, fillcolor="#f8ddc9"] ;
14 -> 22 ;
23 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 3]<br/>class = NDR>, fillcolor="#399de5"] ;
22 -> 23 ;
24 [label=<other drugs taken &le; 0.5<br/>gini = 0.467<br/>samples = 35<br/>value = [22, 13]<br/>class = DR>, fillcolor="#f4cbae"] ;
22 -> 24 ;
25 [label=<age &le; 50.878<br/>gini = 0.278<br/>samples = 18<br/>value = [15, 3]<br/>class = DR>, fillcolor="#ea9a61"] ;
24 -> 25 ;
26 [label=<gini = 0.0<br/>samples = 13<br/>value = [13, 0]<br/>class = DR>, fillcolor="#e58139"] ;
25 -> 26 ;
27 [label=<hba1c &le; 7.445<br/>gini = 0.48<br/>samples = 5<br/>value = [2, 3]<br/>class = NDR>, fillcolor="#bddef6"] ;
25 -> 27 ;
28 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = DR>, fillcolor="#e58139"] ;
27 -> 28 ;
29 [label=<hba1c &le; 8.864<br/>gini = 0.375<br/>samples = 4<br/>value = [1, 3]<br/>class = NDR>, fillcolor="#7bbeee"] ;
27 -> 29 ;
30 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 3]<br/>class = NDR>, fillcolor="#399de5"] ;
29 -> 30 ;
31 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = DR>, fillcolor="#e58139"] ;
29 -> 31 ;
32 [label=<hba1c &le; 8.49<br/>gini = 0.484<br/>samples = 17<br/>value = [7, 10]<br/>class = NDR>, fillcolor="#c4e2f7"] ;
24 -> 32 ;
33 [label=<age &le; 44.143<br/>gini = 0.48<br/>samples = 10<br/>value = [6, 4]<br/>class = DR>, fillcolor="#f6d5bd"] ;
32 -> 33 ;
34 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = NDR>, fillcolor="#399de5"] ;
33 -> 34 ;
35 [label=<hba1c &le; 7.486<br/>gini = 0.375<br/>samples = 8<br/>value = [6, 2]<br/>class = DR>, fillcolor="#eeab7b"] ;
33 -> 35 ;
36 [label=<hba1c &le; 7.281<br/>gini = 0.444<br/>samples = 3<br/>value = [1, 2]<br/>class = NDR>, fillcolor="#9ccef2"] ;
35 -> 36 ;
37 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = NDR>, fillcolor="#399de5"] ;
36 -> 37 ;
38 [label=<age &le; 50.79<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = DR>, fillcolor="#ffffff"] ;
36 -> 38 ;
39 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = NDR>, fillcolor="#399de5"] ;
38 -> 39 ;
40 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = DR>, fillcolor="#e58139"] ;
38 -> 40 ;
41 [label=<gini = 0.0<br/>samples = 5<br/>value = [5, 0]<br/>class = DR>, fillcolor="#e58139"] ;
35 -> 41 ;
42 [label=<age &le; 49.345<br/>gini = 0.245<br/>samples = 7<br/>value = [1, 6]<br/>class = NDR>, fillcolor="#5aade9"] ;
32 -> 42 ;
43 [label=<gini = 0.0<br/>samples = 4<br/>value = [0, 4]<br/>class = NDR>, fillcolor="#399de5"] ;
42 -> 43 ;
44 [label=<age &le; 51.064<br/>gini = 0.444<br/>samples = 3<br/>value = [1, 2]<br/>class = NDR>, fillcolor="#9ccef2"] ;
42 -> 44 ;
45 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = DR>, fillcolor="#e58139"] ;
44 -> 45 ;
46 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = NDR>, fillcolor="#399de5"] ;
44 -> 46 ;
47 [label=<hba1c &le; 6.037<br/>gini = 0.32<br/>samples = 10<br/>value = [2, 8]<br/>class = NDR>, fillcolor="#6ab6ec"] ;
1 -> 47 ;
48 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = DR>, fillcolor="#e58139"] ;
47 -> 48 ;
49 [label=<gini = 0.0<br/>samples = 8<br/>value = [0, 8]<br/>class = NDR>, fillcolor="#399de5"] ;
47 -> 49 ;
50 [label=<age &le; 47.084<br/>gini = 0.329<br/>samples = 77<br/>value = [16, 61]<br/>class = NDR>, fillcolor="#6db7ec"] ;
0 -> 50 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
51 [label=<hba1c &le; 8.105<br/>gini = 0.499<br/>samples = 27<br/>value = [13, 14]<br/>class = NDR>, fillcolor="#f1f8fd"] ;
50 -> 51 ;
52 [label=<age &le; 36.104<br/>gini = 0.415<br/>samples = 17<br/>value = [12, 5]<br/>class = DR>, fillcolor="#f0b58b"] ;
51 -> 52 ;
53 [label=<gini = 0.0<br/>samples = 5<br/>value = [5, 0]<br/>class = DR>, fillcolor="#e58139"] ;
52 -> 53 ;
54 [label=<age &le; 43.841<br/>gini = 0.486<br/>samples = 12<br/>value = [7, 5]<br/>class = DR>, fillcolor="#f8dbc6"] ;
52 -> 54 ;
55 [label=<hba1c &le; 7.342<br/>gini = 0.494<br/>samples = 9<br/>value = [4, 5]<br/>class = NDR>, fillcolor="#d7ebfa"] ;
54 -> 55 ;
56 [label=<hba1c &le; 6.49<br/>gini = 0.49<br/>samples = 7<br/>value = [4, 3]<br/>class = DR>, fillcolor="#f8e0ce"] ;
55 -> 56 ;
57 [label=<hba1c &le; 6.047<br/>gini = 0.375<br/>samples = 4<br/>value = [1, 3]<br/>class = NDR>, fillcolor="#7bbeee"] ;
56 -> 57 ;
58 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = DR>, fillcolor="#e58139"] ;
57 -> 58 ;
59 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 3]<br/>class = NDR>, fillcolor="#399de5"] ;
57 -> 59 ;
60 [label=<gini = 0.0<br/>samples = 3<br/>value = [3, 0]<br/>class = DR>, fillcolor="#e58139"] ;
56 -> 60 ;
61 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = NDR>, fillcolor="#399de5"] ;
55 -> 61 ;
62 [label=<gini = 0.0<br/>samples = 3<br/>value = [3, 0]<br/>class = DR>, fillcolor="#e58139"] ;
54 -> 62 ;
63 [label=<age &le; 38.326<br/>gini = 0.18<br/>samples = 10<br/>value = [1, 9]<br/>class = NDR>, fillcolor="#4fa8e8"] ;
51 -> 63 ;
64 [label=<hba1c &le; 8.859<br/>gini = 0.444<br/>samples = 3<br/>value = [1, 2]<br/>class = NDR>, fillcolor="#9ccef2"] ;
63 -> 64 ;
65 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = NDR>, fillcolor="#399de5"] ;
64 -> 65 ;
66 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = DR>, fillcolor="#e58139"] ;
64 -> 66 ;
67 [label=<gini = 0.0<br/>samples = 7<br/>value = [0, 7]<br/>class = NDR>, fillcolor="#399de5"] ;
63 -> 67 ;
68 [label=<age &le; 49.854<br/>gini = 0.113<br/>samples = 50<br/>value = [3, 47]<br/>class = NDR>, fillcolor="#46a3e7"] ;
50 -> 68 ;
69 [label=<age &le; 49.767<br/>gini = 0.32<br/>samples = 5<br/>value = [1, 4]<br/>class = NDR>, fillcolor="#6ab6ec"] ;
68 -> 69 ;
70 [label=<gini = 0.0<br/>samples = 4<br/>value = [0, 4]<br/>class = NDR>, fillcolor="#399de5"] ;
69 -> 70 ;
71 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = DR>, fillcolor="#e58139"] ;
69 -> 71 ;
72 [label=<age &le; 58.395<br/>gini = 0.085<br/>samples = 45<br/>value = [2, 43]<br/>class = NDR>, fillcolor="#42a2e6"] ;
68 -> 72 ;
73 [label=<gini = 0.0<br/>samples = 29<br/>value = [0, 29]<br/>class = NDR>, fillcolor="#399de5"] ;
72 -> 73 ;
74 [label=<age &le; 58.542<br/>gini = 0.219<br/>samples = 16<br/>value = [2, 14]<br/>class = NDR>, fillcolor="#55abe9"] ;
72 -> 74 ;
75 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = DR>, fillcolor="#e58139"] ;
74 -> 75 ;
76 [label=<other drugs taken &le; 0.5<br/>gini = 0.124<br/>samples = 15<br/>value = [1, 14]<br/>class = NDR>, fillcolor="#47a4e7"] ;
74 -> 76 ;
77 [label=<age &le; 62.368<br/>gini = 0.32<br/>samples = 5<br/>value = [1, 4]<br/>class = NDR>, fillcolor="#6ab6ec"] ;
76 -> 77 ;
78 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 3]<br/>class = NDR>, fillcolor="#399de5"] ;
77 -> 78 ;
79 [label=<hba1c &le; 7.269<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = DR>, fillcolor="#ffffff"] ;
77 -> 79 ;
80 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = NDR>, fillcolor="#399de5"] ;
79 -> 80 ;
81 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = DR>, fillcolor="#e58139"] ;
79 -> 81 ;
82 [label=<gini = 0.0<br/>samples = 10<br/>value = [0, 10]<br/>class = NDR>, fillcolor="#399de5"] ;
76 -> 82 ;
}
