/home/witold/Bureau/TME-M2-BIM/PHYG/PHYG_TME6/files/genomes/Hpylori_26695.fasta /home/witold/Bureau/TME-M2-BIM/PHYG/PHYG_TME6/files/genomes/Hpylori_J99.fasta
NUCMER

                               [REF]                [QRY]
[Sequences]
TotalSeqs                          1                    1
AlignedSeqs               1(100.00%)           1(100.00%)
UnalignedSeqs               0(0.00%)             0(0.00%)

[Bases]
TotalBases                   1667867              1643831
AlignedBases         1526541(91.53%)      1522760(92.63%)
UnalignedBases         141326(8.47%)        121071(7.37%)

[Alignments]
1-to-1                           204                  204
TotalLength                  1514985              1516239
AvgLength                    7426.40              7432.54
AvgIdentity                    94.04                94.04

M-to-M                           237                  237
TotalLength                  1547874              1549228
AvgLength                    6531.11              6536.83
AvgIdentity                    94.00                94.00

[Feature Estimates]
Breakpoints                      474                  473
Relocations                       34                   31
Translocations                     0                    0
Inversions                        26                   28

Insertions                       204                  207
InsertionSum                  161279               136144
InsertionAvg                  790.58               657.70

TandemIns                          1                    4
TandemInsSum                      53                  918
TandemInsAvg                   53.00               229.50

[SNPs]
TotalSNPs                      78960                78960
AT                       1691(2.14%)          1640(2.08%)
AC                       2691(3.41%)          2549(3.23%)
AG                     16272(20.61%)        14366(18.19%)
GC                       1696(2.15%)          1680(2.13%)
GT                       2500(3.17%)          2691(3.41%)
GA                     14366(18.19%)        16272(20.61%)
TC                     16552(20.96%)        14632(18.53%)
TG                       2691(3.41%)          2500(3.17%)
TA                       1640(2.08%)          1691(2.14%)
CG                       1680(2.13%)          1696(2.15%)
CA                       2549(3.23%)          2691(3.41%)
CT                     14632(18.53%)        16552(20.96%)

TotalGSNPs                      9381                 9381
TC                      2227(23.74%)         1853(19.75%)
TG                        246(2.62%)           208(2.22%)
TA                         98(1.04%)            94(1.00%)
CT                      1853(19.75%)         2227(23.74%)
CA                        195(2.08%)           232(2.47%)
CG                        155(1.65%)           150(1.60%)
AC                        232(2.47%)           195(2.08%)
AT                         94(1.00%)            98(1.04%)
AG                      2136(22.77%)         1787(19.05%)
GA                      1787(19.05%)         2136(22.77%)
GC                        150(1.60%)           155(1.65%)
GT                        208(2.22%)           246(2.62%)

TotalIndels                    10285                10285
A.                      1441(14.01%)         1802(17.52%)
G.                        841(8.18%)          1026(9.98%)
T.                      1428(13.88%)         1913(18.60%)
C.                        798(7.76%)         1036(10.07%)
.A                      1802(17.52%)         1441(14.01%)
.G                       1026(9.98%)           841(8.18%)
.T                      1913(18.60%)         1428(13.88%)
.C                      1036(10.07%)           798(7.76%)

TotalGIndels                     108                  108
T.                        13(12.04%)           25(23.15%)
C.                          6(5.56%)             8(7.41%)
A.                        23(21.30%)           20(18.52%)
G.                          5(4.63%)             8(7.41%)
.G                          8(7.41%)             5(4.63%)
.A                        20(18.52%)           23(21.30%)
.T                        25(23.15%)           13(12.04%)
.C                          8(7.41%)             6(5.56%)
