--------------------- Simulation 7 ----------------------
root genome has 18000 gene(s) on 23 chromosome(s):
{ 1: 178, 2: 599, 3: 851, 4: 75, 5: 922, 6: 699, 7: 919, 8: 1070, 9: 716, 10: 1251, 11: 411, 12: 837, 13: 409, 14: 381, 15: 998, 16: 751, 17: 603, 18: 1129, 19: 979, 20: 623, 21: 246, 22: 1268, 23: 2085}
---------------------- Statistics -----------------------
Inversions:     5056
Translocations: 2580
Duplications:   465
Deletions:      427
Fusions:        7
Fissions:       12
WGD:            2
