\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Exercise 1 : UPGMA}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Exercise 2 : NJ}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Exercise 3 : PAH}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Question 1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Question 2}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Question 3}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces NJ tree based on PH4H}}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces UPGMA tree based on PH4H}}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Question 4}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Exercise 4 : CFTR}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Question 1}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Question 2}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces NJ tree based on CFTR}}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces UPGMA tree based on CFTR}}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Question 3}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Question 4}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Exercise 5 : P53}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Question 1}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces NJ tree based on P53}}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Question 2}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Question 3}{14}}
