--------------------- Simulation 5 ----------------------
root genome has 18000 gene(s) on 23 chromosome(s):
{ 1: 500, 2: 619, 3: 1368, 4: 1112, 5: 532, 6: 704, 7: 623, 8: 521, 9: 1033, 10: 415, 11: 777, 12: 671, 13: 1072, 14: 1084, 15: 809, 16: 695, 17: 1120, 18: 630, 19: 677, 20: 263, 21: 505, 22: 763, 23: 1507}
---------------------- Statistics -----------------------
Inversions:     5315
Translocations: 2599
Duplications:   447
Deletions:      444
Fusions:        8
Fissions:       10
WGD:            1
