--------------------- Simulation 8 ----------------------
root genome has 18000 gene(s) on 23 chromosome(s):
{ 1: 604, 2: 968, 3: 631, 4: 840, 5: 1034, 6: 375, 7: 672, 8: 1023, 9: 508, 10: 1116, 11: 1067, 12: 507, 13: 911, 14: 784, 15: 492, 16: 1315, 17: 213, 18: 1089, 19: 847, 20: 724, 21: 1037, 22: 915, 23: 328}
---------------------- Statistics -----------------------
Inversions:     4928
Translocations: 2407
Duplications:   430
Deletions:      433
Fusions:        6
Fissions:       6
WGD:            0
