--------------------- Simulation 2 ----------------------
root genome has 18000 gene(s) on 23 chromosome(s):
{ 1: 888, 2: 384, 3: 655, 4: 815, 5: 513, 6: 973, 7: 1048, 8: 915, 9: 781, 10: 270, 11: 566, 12: 958, 13: 926, 14: 788, 15: 710, 16: 781, 17: 703, 18: 817, 19: 542, 20: 1401, 21: 1282, 22: 945, 23: 339}
---------------------- Statistics -----------------------
Inversions:     5415
Translocations: 2639
Duplications:   397
Deletions:      464
Fusions:        4
Fissions:       11
WGD:            0
