
   6 Populations

Neighbor-Joining/UPGMA method version 3.697


 UPGMA method

 Negative branch lengths allowed


                                                           +--Human     
                            +------------------------------1 
                +-----------3                              +--Chimp     
                !           ! 
  +-------------4           +---------------------------------Dog       
  !             ! 
--5             +--------------------------------------------Cow       
  ! 
  !                                +--------------------------Mouse     
  +--------------------------------2 
                                   +--------------------------Rat       


From     To            Length          Height
----     --            ------          ------
   5        4         37.64583        37.64583
   4        3         30.66667        68.31250
   3        1         81.50000       149.81250
   1     Human         7.50000       157.31250
   1     Chimp         7.50000       157.31250
   3     Dog          89.00000       157.31250
   4     Cow         119.66667       157.31250
   5        2         86.81250        86.81250
   2     Mouse        70.50000       157.31250
   2     Rat          70.50000       157.31250


