Scer_7.106	Spar_7.102
Spar_6.62	Port_6.51	Scer_6.62	Smik_6.57
Smik_10.195	Spar_10.200	Scer_10.205
Smik_15.194	Scer_15.221	Spar_15.212
Smik_4.798	Port_4.852	Scer_4.884	Spar_4.889
Scer_12.672	Scer_10.1	Scer_5.5	Scer_12.4	Scer_8.5	Scer_4.919	Scer_5.366	Scer_13.1	Scer_8.367	Scer_7.674	Scer_6.5	Spar_16.1	Scer_5.2	Smik_53.1	Spar_5.398	Scer_16.1	Smik_9.260	Scer_6.2	Scer_8.364	Scer_12.13	Smik_83.1	Scer_16.561	Scer_14.1	Spar_5.399	Scer_12.680	Scer_6.6	Scer_2.3	Scer_6.3	Scer_12.2	Scer_12.10	Scer_16.562	Scer_5.367	Scer_2.2	Spar_5.400	Scer_8.366	Scer_16.565	Scer_15.650	Scer_5.3	Scer_12.673	Scer_9.1	Scer_8.2	Scer_12.1	Smik_9.262	Scer_6.1	Scer_5.1	Scer_8.3	Scer_16.564	Scer_12.11	Scer_13.2	Spar_5.403	Scer_2.1	Port_7.8	Scer_12.674	Spar_5.409	Spar_5.396
Scer_13.133	Spar_13.117	Smik_13.115	Port_13.110
Spar_4.671	Port_4.593	Smik_4.544	Scer_4.631
Scer_15.414	Spar_15.386
Smik_6.143	Spar_7.371	Scer_7.382	Port_7.388
Spar_5.301	Scer_5.259	Smik_5.274
Scer_15.192	Spar_15.183	Smik_15.163	Port_15.172
Scer_4.847	Smik_4.758	Spar_4.849	Port_4.810
Smik_15.88	Spar_15.107	Scer_15.120	Port_15.98
Scer_12.103	Spar_12.87
Smik_14.316	Port_14.337	Spar_14.351	Scer_14.361
Scer_12.232	Spar_12.215
Smik_2.24	Spar_2.28	Port_2.13	Scer_2.45
Scer_10.315	Spar_10.304
Scer_16.141	Spar_16.160	Smik_6.364
Sbay_8.1	Sbay_7.5	Sbay_7.4	Sbay_9.10
Smik_10.350	Scer_10.352	Spar_10.338
Port_4.446	Smik_4.409	Scer_4.459	Spar_4.472
Scer_7.607	Spar_7.595	Smik_16.71
Scer_12.23	Scer_7.6	Scer_11.4	Scer_9.261	Scer_3.228
Scer_8.188	Spar_8.168	Smik_8.164
Scer_15.30	Spar_15.19
Smik_5.50	Spar_5.34	Scer_5.45	Port_5.33
Spar_3.100	Scer_3.110
Scer_16.169	Spar_16.187	Smik_6.337
Spar_5.35	Scer_5.46	Smik_5.51
Spar_12.258	Spar_12.271	Spar_12.245	Scer_12.270	Scer_12.258
Spar_14.89	Scer_14.100
Smik_16.139	Spar_16.230	Scer_16.213	Port_16.199
Spar_16.300	Smik_16.200	Smik_16.201	Scer_16.284	Scer_16.285	Spar_16.301
Scer_15.322	Spar_15.318	Smik_15.291	Port_15.295
Spar_8.27	Port_8.23	Smik_8.15	Scer_8.36
Scer_10.218	Spar_10.216
Scer_16.109	Spar_16.128	Port_16.88	Smik_6.400
Scer_12.541	Spar_12.502
Spar_4.913	Smik_4.822	Scer_4.909	Port_18.2
Sbay_60.1	Sbay_86.1
Port_4.735	Smik_4.683	Scer_4.777	Spar_4.765
Spar_12.69	Scer_12.87
Scer_12.398	Spar_12.361	Smik_12.320
Scer_4.502	Smik_4.445	Spar_4.511
Scer_15.390	Spar_15.364
Spar_2.472	Port_2.459	Scer_2.496	Smik_2.438
Scer_4.438	Spar_4.450
Port_4.141	Scer_4.136	Smik_4.116	Spar_4.158
Spar_2.62	Scer_2.79
Scer_13.263	Spar_13.236
Scer_15.485	Spar_15.456	Port_15.445	Smik_15.434
Spar_4.512	Scer_4.503
Scer_14.164	Spar_14.152
Scer_13.264	Spar_13.237
Spar_4.613	Port_4.660	Scer_4.700	Smik_4.613
Smik_15.251	Spar_15.280	Scer_15.284
Spar_16.179	Smik_6.345	Scer_16.161
Spar_1.28	Scer_1.46	Smik_1.24	Port_1.22
Scer_4.189	Spar_4.212
Scer_10.224	Smik_10.232	Spar_10.222
Scer_6.102	Spar_6.97	Smik_6.87
Spar_15.338	Scer_15.363
Spar_7.569	Scer_7.581
Smik_52.1	Port_20.7	Smik_23.7	Smik_16.19	Spar_10.12	Scer_7.660	Spar_7.644
Scer_6.11	Scer_8.9	Scer_10.464	Scer_13.9	Scer_12.668	Scer_4.2	Scer_11.375	Scer_4.914	Scer_5.360	Scer_10.4	Scer_9.4	Scer_12.20
Spar_12.35	Port_12.38	Smik_12.23	Scer_12.52
Scer_14.128	Spar_14.117
Scer_12.267	Scer_12.279	Smik_29.3	Spar_12.254	Spar_12.267
Smik_8.219	Spar_8.230	Scer_8.245	Port_8.210
Spar_15.6	Smik_10.1	Scer_15.18	Smik_109.1
Port_10.20	Scer_10.38	Smik_10.37	Spar_10.37
Scer_5.76	Spar_5.69	Smik_5.91
Scer_9.231	Spar_9.215	Smik_9.214	Port_9.214
Scer_15.227	Spar_15.218	Smik_15.200	Port_15.206
Spar_2.212	Scer_2.233
Scer_15.337	Spar_4.731
Smik_4.303	Spar_4.367	Scer_4.348
Spar_2.218	Scer_2.239	Smik_2.196	Port_2.198
Scer_12.511	Spar_12.467
Spar_16.359	Scer_16.339	Smik_16.253	Port_16.323
Scer_12.216	Spar_12.198	Smik_12.185
Scer_5.155	Spar_5.184	Smik_5.172
Smik_14.104	Scer_14.123	Spar_14.112
Port_11.55	Smik_11.58	Spar_11.77	Scer_11.57
Spar_8.251	Scer_8.266
Port_15.443	Spar_15.454	Scer_15.483	Smik_15.432
Smik_12.205	Spar_12.221	Scer_12.238	Port_12.232
Port_15.296	Smik_15.292	Scer_15.323	Spar_15.319
Scer_14.354	Scer_14.337
Port_3.140	Scer_3.172	Smik_3.160	Spar_3.162
Scer_9.205	Smik_9.185	Spar_9.186
Spar_10.77	Scer_10.76	Smik_10.76
Spar_15.472	Scer_15.499
Spar_4.691	Scer_4.651
Scer_7.190	Spar_7.197
Spar_11.149	Scer_11.126
Sbay_12.272	Sbay_9.17
Smik_7.333	Spar_6.130	Port_6.114	Scer_6.132
Smik_4.358	Spar_4.420	Scer_4.407
Scer_6.16	Scer_14.10
Scer_11.70	Spar_11.91
Scer_9.245	Spar_9.231	Smik_9.229
Port_9.14	Spar_9.12	Scer_9.25	Smik_9.9
Spar_16.302	Scer_16.286
Scer_16.405	Spar_16.434
Smik_15.17	Port_15.20	Scer_15.44	Spar_15.33
Spar_13.334	Scer_13.367	Smik_13.347	Port_13.326
Smik_2.419	Scer_2.474	Spar_2.453
Scer_13.132	Spar_13.116
Spar_10.368	Scer_10.381
Spar_5.370	Smik_5.345	Scer_5.339
Spar_14.233	Scer_14.245
Smik_13.481	Spar_13.461	Scer_13.502
Scer_8.41	Spar_8.32	Smik_8.20
Scer_11.168	Spar_11.191
Scer_15.316	Spar_15.312
Scer_8.354	Scer_1.146
Smik_6.230	Scer_7.470	Spar_7.462
Smik_15.195	Scer_15.222	Spar_15.213	Port_15.200
Port_8.233	Spar_8.248	Smik_8.235	Scer_8.263
Scer_7.170	Smik_7.165	Spar_7.175	Port_7.185
Spar_4.381	Port_4.349	Scer_4.361	Smik_4.316
Smik_10.422	Spar_10.413	Scer_10.423
Spar_4.199	Scer_4.177	Smik_4.155
Scer_6.164	Spar_6.158
Scer_4.716	Spar_4.600
Scer_2.454	Spar_2.433	Smik_2.399
Smik_9.147	Spar_9.137	Port_9.138	Scer_9.159
Scer_14.138	Spar_14.127
Spar_16.400	Smik_16.295	Scer_16.380
Scer_8.164	Spar_8.144
Spar_12.499	Scer_12.538
Scer_7.532	Spar_7.516	Port_7.529	Smik_6.278
Smik_2.309	Spar_2.329	Scer_2.353
Port_15.30	Scer_15.53	Spar_15.43	Smik_15.26
Port_16.541	Spar_16.573	Scer_16.554	Smik_17.11
Spar_13.321	Scer_13.353
Spar_12.31	Scer_12.49
Spar_3.167	Scer_3.177
Smik_6.82	Scer_6.97	Spar_6.92	Port_6.78
Port_10.56	Spar_10.76	Smik_10.75	Scer_10.75
Spar_13.339	Scer_13.372
Scer_3.126	Smik_3.116	Spar_3.119
Scer_13.212	Smik_13.206	Spar_13.201
Smik_16.20	Spar_7.643	Scer_7.659
Spar_9.150	Scer_9.172
Smik_2.339	Spar_2.367	Scer_2.388
Spar_3.14	Port_11.371	Spar_11.399	Scer_3.9	Smik_11.368	Scer_11.372
Scer_8.328	Port_8.300	Spar_8.318	Smik_8.299
Scer_5.177	Spar_5.208
Scer_7.171	Spar_7.176	Smik_7.166
Scer_9.127	Smik_9.116	Spar_9.111
Spar_8.216	Scer_8.231
Scer_13.385	Spar_13.355
Spar_8.287	Scer_8.298
Scer_7.96	Spar_7.93
Port_11.2	Scer_11.9	Smik_11.3	Spar_11.10
Scer_10.345	Spar_10.332	Port_10.301	Smik_10.343
Spar_15.419	Scer_15.449
Scer_14.163	Spar_14.151
Smik_15.564	Port_15.595	Scer_15.634	Spar_15.605
Scer_14.137	Spar_14.126	Smik_14.117
Scer_10.48	Spar_10.47	Smik_10.47
Spar_13.353	Scer_13.383
Spar_4.386	Scer_4.366
Spar_16.183	Scer_16.165
Scer_4.275	Spar_4.297
Spar_2.399	Scer_2.420
Scer_12.443	Smik_12.357	Spar_12.399	Port_12.382
Scer_5.26	Spar_5.18
Port_2.3	Spar_2.14	Scer_2.23	Smik_2.11
Smik_8.221	Spar_8.233	Scer_8.248	Port_8.213
Scer_4.618	Spar_4.658	Smik_4.531	Port_4.581
Scer_2.134	Spar_2.125	Smik_2.110	Port_2.107
Scer_13.30	Smik_13.20	Spar_13.27
Port_12.454	Spar_12.474	Smik_12.430	Scer_12.518
Smik_4.286	Spar_4.349	Scer_4.331
Smik_10.190	Scer_10.199	Spar_10.194	Port_10.169
Smik_6.396	Scer_16.113	Spar_16.132	Port_16.92
Port_4.142	Smik_4.117	Spar_4.159	Scer_4.137
Spar_6.104	Scer_6.108	Smik_6.91
Spar_10.167	Smik_10.164	Scer_10.172	Port_10.139
Spar_14.434	Scer_14.445
Spar_15.130	Smik_15.114	Scer_15.142
Spar_10.302	Scer_10.313
Spar_4.568	Scer_4.575	Port_4.548	Smik_4.501
Smik_4.216	Spar_4.260	Scer_4.235	Port_4.242
Port_7.405	Smik_6.155	Scer_7.395	Spar_7.384
Spar_2.77	Scer_2.93
Scer_7.49	Spar_7.46
Smik_11.148	Scer_11.144	Spar_11.166	Port_11.143
Spar_2.316	Smik_2.296	Scer_2.339
Spar_7.379	Port_7.395	Scer_7.389	Smik_6.150
Scer_3.8	Spar_3.10	Spar_11.400	Scer_11.373
Scer_10.264	Spar_10.272	Smik_10.280
Port_7.641	Smik_16.48	Scer_7.631	Spar_7.620
Smik_13.106	Spar_13.111	Scer_13.120
Spar_10.428	Port_10.394	Smik_10.437	Scer_10.438
Spar_11.168	Scer_11.146
Scer_13.276	Spar_13.251	Port_13.239	Smik_13.261
Spar_1.84	Smik_1.76	Scer_1.102
Spar_10.418	Scer_10.428
Port_4.276	Smik_4.244	Scer_4.270	Spar_4.291
Spar_15.61	Scer_15.71	Port_15.50	Smik_15.43
Port_24.6	Scer_10.458	Smik_3.10	Spar_4.13	Scer_4.8
Spar_10.188	Scer_10.193
Smik_4.630	Spar_4.597	Scer_4.718
Scer_13.203	Spar_13.192
Spar_14.219	Scer_14.231	Smik_14.208
Port_6.10	Spar_10.17	Smik_10.14	Smik_10.8	Smik_25.4	Smik_6.20	Scer_10.17	Port_7.669	Spar_6.23
Scer_16.144	Spar_16.163	Smik_6.361
Spar_13.417	Smik_13.442	Port_13.427	Scer_13.461
Smik_8.16	Scer_8.37	Spar_8.28
Scer_12.179	Smik_12.143	Spar_12.158	Port_12.164
Spar_16.416	Smik_16.311	Scer_16.396
Spar_13.484	Scer_13.529	Port_13.487	Smik_13.503
Smik_14.194	Scer_14.216	Spar_14.205
Scer_5.140	Spar_5.170
Scer_6.17	Scer_14.11	Spar_10.447
Scer_10.119	Smik_10.115	Spar_10.121	Port_10.99
Scer_14.144	Port_14.130	Smik_14.124	Spar_14.133
Smik_16.376	Port_16.444	Spar_16.493	Scer_16.457
Scer_7.7	Scer_9.260
Smik_11.325	Scer_11.328	Spar_11.353
Scer_9.207	Port_9.187	Spar_9.190	Smik_9.190
Scer_3.171	Spar_3.161
Spar_15.569	Scer_15.599
Smik_5.314	Spar_5.340	Scer_5.302	Port_5.285
Spar_10.375	Port_10.345	Scer_10.388	Smik_10.386
Spar_6.53	Smik_6.49	Scer_6.54	Port_6.42
Scer_2.217	Spar_2.193
Scer_4.492	Port_4.476	Smik_4.436	Spar_4.500
Spar_16.364	Scer_16.344
Spar_12.169	Smik_12.154	Scer_12.190	Port_12.175
Scer_10.146	Spar_10.141	Smik_10.135
Port_11.24	Spar_11.31	Scer_11.28	Smik_11.25
Smik_1.109	Smik_1.107	Port_1.86	Spar_1.122	Scer_1.128
Scer_3.115	Spar_3.108
Spar_8.165	Scer_8.185
Scer_1.108	Spar_1.90
Smik_11.156	Scer_11.152	Spar_11.175
Scer_4.213	Spar_4.237
Spar_4.836	Scer_4.834
Spar_8.84	Port_8.78	Smik_8.82	Scer_8.103
Scer_16.404	Spar_16.433	Smik_16.320
Spar_4.390	Scer_4.370	Port_4.358	Smik_4.325
Spar_4.590	Scer_4.733
Smik_16.289	Spar_16.394	Scer_16.373
Scer_15.262	Spar_15.255	Smik_15.234
Scer_15.406	Port_15.375	Smik_15.366	Spar_15.378
Scer_11.140	Smik_11.144	Spar_11.162	Smik_11.143	Port_11.139
Scer_9.244	Spar_9.230
Spar_4.279	Scer_4.257	Smik_4.233
Spar_7.434	Smik_6.202	Scer_7.444
Spar_6.77	Smik_6.66	Scer_6.73	Port_6.63
Smik_10.252	Spar_10.250	Scer_10.243	Port_10.210
Spar_2.401	Scer_2.422	Port_2.383	Smik_2.368
Scer_4.71	Spar_4.76	Smik_4.51
Scer_14.399	Spar_14.386
Scer_3.13	Scer_3.157
Spar_2.226	Smik_2.204	Scer_2.247	Port_2.208
Scer_4.624	Smik_4.537	Spar_4.664	Port_4.587
Scer_12.189	Smik_12.153	Spar_12.168	Port_12.174
Spar_11.7	Scer_11.7
Spar_4.601	Smik_4.627	Scer_4.715
Scer_10.236	Spar_10.237
Smik_15.530	Scer_15.595	Spar_15.565	Port_15.549
Spar_7.445	Scer_7.454
Scer_3.149	Spar_3.139
Spar_13.374	Scer_13.401
Spar_9.102	Smik_9.107	Scer_9.118	Port_9.102
Spar_15.342	Scer_15.367
Scer_12.225	Spar_12.208
Spar_4.793	Scer_4.789
Port_6.106	Scer_6.124	Spar_6.122	Smik_7.325
Spar_13.229	Scer_13.256	Smik_13.238	Port_13.217
Scer_8.23	Spar_8.15	Smik_8.3
Smik_11.131	Scer_11.125	Spar_11.148
Scer_14.268	Spar_14.257	Smik_14.244
Spar_13.492	Scer_13.537
Smik_5.53	Scer_5.48	Port_5.36	Spar_5.37
Scer_7.127	Spar_7.124
Spar_4.85	Smik_4.60	Scer_4.80
Scer_7.209	Port_7.226	Spar_7.218	Smik_7.209
Smik_4.265	Spar_4.319	Scer_4.293
Spar_8.275	Scer_8.290
Spar_4.492	Scer_4.483
Spar_2.391	Scer_2.411
Spar_5.326	Scer_5.276
Spar_3.58	Scer_3.61
Port_13.174	Scer_13.196	Spar_13.184	Smik_13.187	Spar_5.101
Scer_11.197	Spar_11.217
Smik_11.366	Port_11.365	Scer_11.369	Spar_11.396
Sbay_3.72	Sbay_3.145
Scer_4.182	Spar_4.205
Spar_13.188	Scer_13.199
Spar_13.322	Scer_13.354
Spar_4.430	Smik_4.366	Port_4.402	Scer_4.416
Scer_7.121	Spar_7.118	Smik_7.111	Port_7.128
Smik_4.93	Port_4.114	Spar_4.123	Scer_4.114
Port_4.12	Smik_4.8	Scer_4.27	Spar_4.33
Smik_2.84	Scer_2.110	Spar_2.88	Port_2.78
Scer_7.401	Smik_6.161	Spar_7.390
Scer_4.128	Smik_4.108	Spar_4.150	Port_4.130
Port_10.54	Spar_10.72	Smik_10.72	Scer_10.72
Smik_14.10	Spar_14.13	Scer_14.23
Scer_4.748	Spar_4.575	Smik_4.652
Port_15.409	Spar_15.422	Scer_15.452	Smik_15.402
Spar_12.588	Scer_12.644
Scer_13.31	Spar_13.28	Smik_13.21
Spar_4.46	Scer_4.41	Port_4.28	Smik_4.21
Scer_15.13	Spar_9.266	Spar_11.3
Spar_12.518	Scer_12.559	Smik_12.468
Spar_16.404	Scer_16.384
Scer_16.160	Spar_16.178	Smik_6.346
Smik_12.247	Spar_12.295	Scer_12.327
Smik_2.83	Scer_2.109	Port_2.77	Spar_2.87
Scer_6.167	Spar_6.161
Scer_7.303	Spar_7.311
Smik_15.41	Spar_15.59	Scer_15.69
Smik_8.239	Scer_8.267	Spar_8.252	Port_8.238
Scer_7.376	Spar_7.365
Scer_9.31	Spar_9.18	Smik_9.15	Port_9.20
Spar_12.290	Scer_12.321
Scer_4.535	Smik_4.463	Spar_4.530	Port_4.507
Spar_7.550	Scer_7.561
Spar_9.5	Scer_9.17	Smik_9.2	Port_9.3	Scer_9.18
Spar_15.612	Scer_15.641	Scer_16.8	Scer_13.569
Spar_14.432	Scer_14.443
Spar_15.45	Smik_15.28	Scer_15.55
Scer_12.662	Port_59.2	Scer_3.226	Smik_12.559	Spar_3.234	Spar_12.607	Spar_3.219
Spar_12.77	Smik_12.68	Scer_12.95
Scer_11.319	Spar_11.344	Smik_11.316
Scer_14.272	Spar_14.261
Spar_3.152	Smik_3.150	Port_3.130	Scer_3.162
Scer_12.272	Spar_12.247	Spar_12.260	Scer_12.260
Spar_10.249	Scer_10.242
Port_4.609	Spar_4.687	Scer_4.647	Smik_4.560
Port_11.149	Spar_11.173	Scer_11.150	Smik_11.154
Port_14.399	Spar_14.409	Scer_14.422	Smik_14.375
Spar_7.296	Smik_7.286	Scer_7.288
Spar_11.157	Scer_11.134	Smik_11.139
Scer_4.456	Spar_4.469
Spar_11.275	Scer_11.247	Smik_11.251
Scer_16.314	Spar_16.333	Smik_16.231	Port_16.298
Scer_10.416	Spar_10.406
Smik_13.472	Spar_13.452	Scer_13.493
Spar_4.808	Smik_4.716	Scer_4.803
Spar_16.449	Smik_16.335	Scer_16.420
Spar_4.716	Scer_4.684
Smik_11.200	Spar_11.221	Scer_11.201
Port_15.125	Smik_15.121	Spar_15.139	Scer_15.149
Sbay_6.292	Sbay_1.117
Spar_16.171	Scer_16.152
Scer_8.11	Scer_7.665	Scer_2.502	Scer_14.8	Scer_13.12	Scer_10.461	Scer_6.14	Scer_4.5
Spar_15.141	Scer_15.151
Spar_2.373	Scer_2.395
Spar_3.66	Scer_3.79
Smik_4.83	Spar_4.112	Scer_4.104
Spar_7.141	Scer_7.142
Spar_8.303	Scer_8.312	Smik_8.284
Smik_15.482	Spar_15.510	Port_15.496	Scer_15.536
Spar_13.59	Scer_13.63
Scer_16.239	Spar_16.258
Spar_13.497	Scer_13.542
Smik_12.1	Scer_12.26	Spar_12.5	Port_12.4
Smik_11.268	Port_11.263	Scer_11.266	Spar_11.293
Port_2.316	Spar_2.326	Scer_2.350	Smik_2.306
Scer_9.6	Scer_10.6	Scer_14.461	Scer_12.666
Spar_11.184	Smik_11.165	Scer_11.161	Port_11.161
Scer_12.32	Spar_12.11
Scer_8.315	Spar_8.306	Smik_8.287
Spar_8.217	Scer_8.232
Smik_12.537	Spar_12.584	Scer_12.640
Scer_2.59	Spar_2.42
Spar_13.341	Scer_13.374
Scer_5.188	Spar_5.221
Spar_11.181	Smik_11.162	Scer_11.158
Scer_13.257	Spar_13.230
Spar_4.491	Scer_4.482
Spar_4.394	Port_4.365	Scer_4.374	Smik_4.332
Smik_18.15	Spar_3.214	Scer_3.225
Scer_13.37	Spar_13.34
Port_11.140	Scer_11.141	Smik_11.145	Spar_11.163
Smik_6.477	Spar_16.43	Scer_16.23
Spar_4.215	Scer_4.192	Smik_4.170
Port_5.258	Scer_5.255	Spar_5.297	Smik_5.269
Spar_4.166	Scer_4.143	Smik_4.122	Port_4.147
Spar_12.201	Scer_12.219	Port_12.208	Smik_12.187
Scer_13.520	Spar_13.476
Smik_13.505	Spar_13.487	Scer_13.531
Spar_3.117	Scer_3.124
Scer_16.298	Spar_16.316
Scer_9.200	Spar_9.181
Scer_4.851	Spar_4.853
Smik_9.135	Spar_9.126	Scer_9.145	Port_9.126
Scer_13.104	Smik_13.97	Port_13.97	Spar_13.102
Scer_8.67	Spar_8.48	Smik_8.41	Port_8.43
Port_14.38	Smik_14.37	Spar_14.41	Scer_14.49
Spar_3.22	Scer_3.16
Smik_14.137	Spar_14.146	Scer_14.158
Spar_5.149	Port_5.110	Scer_5.122	Smik_5.139
Spar_3.144	Scer_3.154	Scer_3.10	Spar_3.15
Spar_9.104	Scer_9.120
Smik_13.82	Scer_13.87	Spar_13.86
Scer_4.89	Spar_4.94
Scer_13.333	Spar_13.300
Scer_4.167	Spar_4.190
Spar_15.204	Scer_15.210	Port_15.188	Smik_15.183
Scer_7.334	Spar_7.337
Scer_4.277	Spar_4.299	Smik_4.251
Smik_4.231	Scer_4.255	Spar_4.277
Scer_4.426	Spar_4.440	Smik_4.377
Smik_4.538	Spar_4.665	Port_4.588	Scer_4.625
Scer_9.91	Port_9.80	Spar_9.80	Smik_9.79
Spar_4.554	Scer_4.558
Scer_16.359	Spar_16.380	Smik_16.275
Spar_7.30	Scer_7.32
Spar_10.155	Smik_10.152	Scer_10.160
Scer_9.135	Spar_9.119
Smik_11.262	Scer_11.258	Spar_11.287
Spar_4.433	Scer_4.419
Smik_10.352	Spar_10.340	Scer_10.354	Port_10.311
Port_7.539	Smik_6.291	Scer_7.541	Spar_7.529
Spar_10.199	Scer_10.204
Spar_10.30	Scer_10.31
Spar_8.228	Scer_8.243
Spar_10.403	Smik_10.412	Scer_10.413
Smik_13.17	Spar_13.24	Port_13.25	Scer_13.27
Smik_12.393	Spar_12.435	Scer_12.480
Scer_12.483	Spar_12.438
Smik_16.1	Scer_5.356	Spar_5.392
Scer_4.159	Spar_4.182
Spar_12.70	Smik_12.61	Scer_12.88
Smik_15.210	Scer_15.236	Spar_15.227
Spar_11.388	Smik_11.359	Scer_11.362
Scer_4.814	Spar_4.815	Smik_4.723
Spar_12.117	Scer_12.138
Scer_7.107	Spar_7.103
Scer_9.257	Port_9.240	Spar_9.244	Smik_9.241
Scer_4.621	Spar_4.661	Smik_4.534
Spar_15.193	Smik_15.170	Scer_15.199
Scer_7.422	Spar_7.413
Scer_7.506	Spar_7.499
Spar_5.390	Scer_5.354
Scer_13.570	Scer_16.7	Scer_15.642
Spar_7.513	Scer_7.529	Smik_6.275	Port_7.526
Spar_5.345	Smik_5.320	Port_5.290	Scer_5.307
Smik_11.171	Scer_11.167	Port_10.2	Spar_11.190
Scer_2.162	Smik_2.127	Spar_2.144
Spar_7.172	Scer_7.167
Scer_16.10	Scer_13.568
Scer_5.245	Spar_5.287
Scer_15.631	Spar_15.602
Scer_11.278	Spar_11.305
Scer_13.221	Spar_13.210
Smik_15.341	Spar_15.354	Scer_15.379	Port_15.347
Port_11.298	Smik_11.307	Spar_11.335	Scer_11.310
Scer_14.181	Spar_14.171	Smik_14.160
Scer_16.412	Spar_16.441
Scer_15.510	Spar_15.483
Scer_12.53	Smik_12.24	Spar_12.36	Port_12.39
Port_12.384	Spar_12.401	Smik_12.359	Scer_12.444
Smik_1.7	Scer_1.29	Port_1.5	Spar_1.10
Port_15.49	Smik_15.42	Scer_15.70	Spar_15.60
Scer_5.353	Spar_5.389	Spar_5.388
Spar_11.214	Scer_11.194
Spar_10.183	Smik_10.179	Scer_10.188
Scer_15.598	Spar_15.568
Scer_16.277	Smik_16.194	Port_16.258	Spar_16.293
Spar_13.105	Smik_13.99	Scer_13.106
Spar_2.301	Smik_2.281	Scer_2.324
Spar_4.842	Scer_4.840
Scer_4.538	Smik_4.466	Spar_4.533
Port_7.256	Spar_7.244	Smik_7.236	Scer_7.241
Smik_12.272	Scer_12.353	Spar_12.322	Port_12.303
Smik_4.113	Scer_4.133	Spar_4.155	Port_4.137
Smik_15.412	Scer_15.463	Spar_15.435	Port_15.420
Scer_6.107	Smik_6.92	Spar_6.103
Spar_5.281	Scer_5.238	Smik_5.254	Scer_5.239
Spar_13.271	Scer_13.297
Smik_7.127	Port_7.143	Spar_7.134	Scer_7.135
Scer_14.338	Spar_14.328	Smik_35.3	Scer_14.353	Spar_14.342	Port_31.4
Scer_8.271	Spar_8.256
Smik_16.428	Scer_16.525	Spar_16.540	Port_16.504
Spar_1.49	Scer_1.68
Spar_8.193	Scer_8.212
Smik_39.2	Spar_7.9	Port_15.596	Spar_15.606	Scer_15.635	Port_7.19	Smik_7.3	Scer_7.12
Spar_2.313	Port_2.302	Smik_2.293	Scer_2.336
Scer_2.53	Smik_2.32	Spar_2.36
Spar_2.324	Scer_2.348
Scer_7.416	Spar_7.407	Smik_6.179
Spar_11.382	Scer_11.356
Scer_14.289	Smik_14.264	Spar_14.277
Spar_15.4	Scer_15.17	Spar_10.449
Smik_3.185	Port_3.167	Spar_3.189	Scer_3.196
Spar_5.250	Port_5.198	Scer_5.210	Smik_5.227
Scer_2.87	Spar_2.70
Spar_3.33	Scer_3.27
Smik_6.15	Port_6.6	Spar_6.18	Scer_6.26
Scer_13.519	Spar_13.475	Smik_13.494
Spar_10.294	Scer_10.289	Scer_10.305
Spar_12.574	Smik_12.527	Scer_12.630
Spar_4.791	Port_4.749	Scer_4.787	Smik_4.697
Spar_3.24	Port_3.6	Scer_3.18	Smik_3.16
Scer_4.650	Spar_4.690	Smik_4.566
Spar_13.458	Scer_13.499
Scer_4.792	Spar_4.796	Smik_4.702	Port_4.756
Smik_5.334	Scer_5.327	Port_5.301	Spar_5.359
Scer_5.355	Spar_5.391
Spar_7.107	Scer_7.111
Scer_13.248	Spar_13.222
Scer_16.345	Spar_16.365
Spar_8.122	Scer_8.139
Scer_4.220	Spar_4.246
Spar_14.403	Smik_14.369	Scer_14.416	Port_14.393
Port_14.405	Spar_14.415	Smik_14.381	Scer_14.428
Spar_11.265	Smik_11.241	Scer_11.237
Scer_13.468	Spar_13.428
Scer_1.32	Spar_1.14
Spar_9.51	Smik_9.47	Scer_9.64	Port_9.53
Scer_14.119	Spar_14.108
Scer_7.543	Spar_7.531
Port_3.186	Smik_3.204	Scer_3.231	Spar_2.7	Smik_3.203
Spar_12.551	Scer_12.599
Spar_3.186	Scer_3.193	Smik_3.183	Port_3.164
Scer_14.76	Spar_14.67
Scer_13.105	Spar_13.103
Spar_7.277	Smik_7.267	Scer_7.268	Port_7.291
Port_7.289	Smik_7.265	Scer_7.267	Spar_7.275
Spar_5.177	Scer_5.148
Scer_14.165	Spar_14.153
Spar_15.525	Smik_15.495	Scer_15.550
Smik_1.56	Port_1.55	Scer_1.78	Spar_1.61
Scer_4.854	Spar_4.856
Scer_13.561	Spar_13.515
Spar_11.98	Scer_11.78	Smik_11.80
Smik_2.143	Spar_2.165	Port_2.146	Scer_2.192
Smik_4.419	Spar_4.483	Scer_4.474	Port_4.456
Scer_13.266	Spar_13.239
Spar_12.336	Scer_12.366	Smik_12.285
Spar_8.137	Scer_8.157
Port_12.583	Smik_12.531	Scer_12.635	Spar_12.579
Spar_4.834	Scer_4.832
Spar_4.229	Smik_4.187	Scer_4.205	Port_4.209
Spar_7.484	Scer_7.493
Scer_15.620	Spar_15.592	Port_15.582	Smik_15.555
Scer_10.103	Spar_10.103
Spar_15.236	Scer_15.243
Scer_12.513	Spar_12.469
Sbay_10.409	Sbay_10.410
Spar_12.108	Scer_12.125
Spar_7.198	Scer_7.191
Sbay_31.1	Sbay_38.1
Spar_10.273	Scer_10.265
Scer_2.226	Spar_2.203
Scer_7.447	Spar_7.439
Scer_10.55	Smik_10.53	Spar_10.53	Port_10.36
Spar_12.378	Scer_12.425
Smik_4.804	Spar_4.895	Scer_4.890	Port_4.858
Spar_2.437	Scer_2.458
Spar_6.112	Scer_6.117
Smik_11.277	Spar_11.303	Scer_11.276
Smik_14.291	Scer_14.320	Scer_14.321	Spar_14.312
Smik_3.74	Port_3.56	Spar_3.71	Scer_3.84
Scer_15.508	Spar_15.481	Smik_15.457
Port_13.161	Spar_13.173	Scer_13.185	Smik_13.176
Smik_16.182	Spar_16.281	Port_16.246	Scer_16.265
Spar_16.280	Scer_16.264
Spar_13.364	Scer_13.393	Smik_13.377
Scer_12.615	Spar_12.566
Spar_4.850	Port_4.811	Smik_4.759	Scer_4.848
Scer_8.241	Smik_8.215	Port_8.206	Spar_8.226
Scer_9.211	Spar_9.194
Spar_12.228	Scer_12.243
Smik_12.149	Spar_12.164	Scer_12.185
Spar_10.71	Scer_10.71
Scer_2.473	Spar_2.452
Scer_10.87	Spar_10.87
Spar_13.240	Scer_13.267
Scer_13.234	Spar_13.216
Scer_13.25	Spar_13.22
Scer_4.398	Spar_4.410	Smik_4.347
Spar_4.439	Scer_4.425
Spar_5.192	Scer_5.162
Port_11.136	Scer_11.137	Spar_11.160	Smik_11.142
Scer_7.399	Spar_7.388
Sbay_12.198	Sbay_12.197
Scer_8.35	Spar_8.26	Smik_8.14
Spar_16.287	Smik_16.188	Scer_16.271	Port_16.252
Spar_12.528	Scer_12.569	Port_12.515	Smik_12.478
Smik_13.64	Scer_13.71	Spar_13.67	Port_13.66
Smik_4.535	Port_4.585	Scer_4.622	Spar_4.662
Port_7.164	Scer_7.153	Smik_7.145	Spar_7.152
Scer_2.457	Spar_2.436
Scer_4.39	Spar_4.44
Scer_7.134	Spar_7.133	Smik_7.126
Smik_6.413	Spar_16.115	Scer_16.96
Spar_14.103	Smik_14.95	Scer_14.114	Port_14.99
Scer_9.89	Spar_9.78	Port_9.78	Smik_9.76
Spar_13.136	Smik_13.134	Scer_13.152
Spar_16.228	Scer_16.211
Scer_11.195	Smik_11.194	Spar_11.215
Scer_8.265	Spar_8.250
Spar_14.248	Smik_14.235	Scer_14.258	Port_14.247
Spar_4.684	Scer_4.644
Scer_16.452	Smik_16.371	Spar_16.488	Port_16.439
Spar_4.875	Scer_4.872
Scer_16.124	Spar_16.144
Scer_12.297	Scer_12.283	Scer_12.300
Spar_10.323	Smik_10.334	Scer_10.331
Smik_4.124	Scer_4.145	Spar_4.168
Smik_11.308	Spar_11.336	Scer_11.311	Port_11.299
Spar_10.248	Scer_10.241
Scer_12.512	Smik_12.425	Spar_12.468
Scer_2.500	Scer_7.663
Spar_7.481	Smik_6.251	Scer_7.490
Spar_7.25	Scer_7.27
Spar_15.287	Scer_15.291
Port_15.207	Smik_15.201	Scer_15.228	Spar_15.219
Spar_16.262	Scer_16.243
Smik_11.326	Port_11.319	Spar_11.354	Scer_11.329
Spar_15.88	Scer_15.101
Spar_4.254	Scer_4.228
Scer_4.413	Spar_4.427
Spar_4.892	Scer_4.887	Smik_4.801	Port_4.855
Scer_4.338	Spar_4.356
Spar_4.638	Scer_4.600
Spar_11.5	Scer_11.5
Scer_3.109	Spar_3.99
Spar_10.83	Scer_10.83
Scer_12.186	Spar_12.165
Scer_13.398	Spar_13.371
Spar_2.103	Scer_2.124	Smik_2.97
Scer_14.318	Spar_14.310
Scer_11.279	Spar_11.306
Smik_16.344	Scer_16.428	Spar_16.457
Spar_14.109	Scer_14.120
Spar_4.846	Scer_4.844
Scer_2.349	Smik_2.305	Spar_2.325	Port_2.315
Smik_11.215	Spar_11.236	Scer_11.216
Spar_15.542	Scer_15.567	Smik_15.509
Spar_8.149	Scer_8.168	Smik_8.142
Spar_4.696	Scer_4.663
Spar_7.433	Smik_6.201	Scer_7.443
Spar_12.263	Spar_12.250	Scer_12.275	Scer_12.263
Scer_9.222	Spar_9.206	Smik_9.205
Scer_10.339	Spar_10.328
Smik_6.320	Spar_16.204	Scer_16.186
Scer_14.105	Smik_14.86	Spar_14.94
Scer_1.38	Spar_1.20	Smik_1.16
Smik_6.388	Scer_16.122	Spar_16.141	Port_16.103
Scer_14.94	Spar_14.83	Smik_14.75
Spar_15.56	Scer_15.66
Spar_13.140	Port_13.133	Scer_13.156	Smik_13.138
Spar_4.603	Scer_4.713
Smik_10.89	Scer_10.90	Spar_10.90
Scer_13.375	Spar_13.342
Spar_16.447	Scer_16.418
Scer_9.192	Spar_9.174
Scer_15.321	Spar_15.317	Smik_15.290
Scer_4.603	Spar_4.641
Spar_12.15	Port_12.20	Scer_12.37	Smik_12.8
Spar_8.156	Scer_8.176	Smik_8.152	Port_8.144
Spar_4.806	Scer_4.802
Scer_16.292	Spar_16.308
Spar_5.174	Scer_5.144
Spar_10.166	Scer_10.171	Smik_10.163	Port_10.138
Scer_12.537	Spar_12.498
Port_15.562	Spar_15.573	Scer_15.603	Smik_15.538
Scer_10.373	Smik_10.371	Spar_10.360
Scer_1.132	Scer_1.24
Spar_11.267	Scer_11.239	Smik_11.243
Smik_12.237	Spar_12.285	Scer_12.316	Port_12.266
Scer_2.251	Spar_2.229
Spar_15.167	Scer_15.178
Scer_15.489	Spar_15.460
Scer_15.516	Spar_15.489
Scer_11.292	Spar_11.320
Smik_7.292	Spar_7.302	Scer_7.294
Scer_4.127	Spar_4.149
Scer_12.34	Spar_12.13
Spar_4.519	Smik_4.453	Scer_4.510
Spar_14.98	Scer_14.109
Spar_15.158	Scer_15.169
Smik_14.15	Port_14.16	Spar_14.18	Scer_14.28
Spar_4.531	Scer_4.536
Spar_2.289	Scer_2.314
Smik_11.17	Spar_11.23	Scer_11.20
Spar_4.747	Smik_4.665	Scer_4.758
Spar_14.438	Scer_14.450
Spar_8.94	Scer_8.111
Spar_12.212	Scer_12.229
Scer_14.200	Spar_14.190
Spar_10.223	Scer_10.225	Smik_10.233
Spar_13.379	Scer_13.407
Smik_4.66	Port_4.83	Scer_4.86	Spar_4.91
Spar_7.27	Smik_7.20	Scer_7.29	Port_7.39
Spar_14.184	Scer_14.194
Port_13.223	Spar_13.235	Smik_13.244	Scer_13.262
Smik_12.493	Spar_12.546	Port_12.534	Scer_12.586
Scer_7.623	Spar_7.612
Scer_2.470	Spar_2.449	Smik_2.415
Scer_7.414	Spar_7.405
Spar_16.122	Scer_16.103
Smik_6.163	Spar_7.392	Scer_7.403
Spar_7.582	Scer_7.595
Scer_10.383	Spar_10.370
Spar_14.430	Scer_14.441
Scer_16.489	Smik_16.401	Spar_16.516
Spar_5.117	Scer_5.95
Spar_13.189	Scer_13.200	Smik_13.195
Spar_14.49	Scer_14.57
Port_13.108	Spar_13.115	Scer_13.131	Smik_13.113
Scer_15.261	Spar_15.254
Sbay_2.671	Sbay_2.672
Scer_9.33	Spar_9.20	Smik_9.17
Scer_10.201	Spar_10.196
Sbay_2.190	Sbay_12.252
Smik_6.69	Port_6.66	Spar_6.81	Scer_6.77
Spar_6.15	Port_6.2	Smik_13.1	Scer_6.23
Scer_15.416	Spar_15.388
Spar_4.208	Scer_4.185
Scer_4.738	Port_4.689	Spar_4.585	Smik_4.642
Scer_14.210	Spar_14.199
Sbay_94.1	Sbay_10.308
Scer_13.430	Spar_13.401
Scer_15.271	Spar_15.264
Scer_4.397	Spar_4.409
Scer_4.117	Spar_4.139
Spar_2.468	Port_2.455	Scer_2.491	Smik_2.434
Smik_2.1	Scer_5.10	Spar_16.27
Scer_4.400	Spar_4.413
Spar_14.181	Scer_14.191
Scer_12.493	Spar_12.447
Spar_16.295	Smik_16.196	Scer_16.279
Scer_2.132	Spar_2.122	Smik_2.108
Spar_4.862	Scer_4.860
Spar_4.563	Scer_4.570
Scer_15.235	Spar_15.226
Scer_12.90	Spar_12.72	Smik_12.63
Spar_2.277	Scer_2.302
Scer_13.204	Spar_13.193
Spar_7.378	Scer_7.388	Smik_6.149
Port_11.220	Spar_11.250	Scer_11.223	Smik_11.227
Smik_12.234	Scer_12.313	Spar_12.282
Spar_15.291	Scer_15.295
Scer_15.366	Spar_15.341
Scer_11.156	Port_11.156	Spar_11.179	Smik_11.160
Smik_14.204	Spar_14.215	Scer_14.227
Spar_11.183	Scer_11.160
Spar_10.190	Scer_10.195
Spar_2.172	Scer_2.198
Spar_16.143	Scer_16.123	Smik_6.386
Scer_14.19	Spar_14.9
Smik_2.270	Scer_2.313	Spar_2.288	Port_2.280
Scer_12.254	Spar_12.239
Scer_9.183	Spar_9.165
Scer_2.131	Smik_2.107	Spar_2.121
Scer_4.710	Spar_4.606	Smik_4.622
Spar_12.226	Scer_12.241
Smik_16.269	Spar_16.375	Port_16.339	Scer_16.354
Smik_9.59	Scer_9.77	Spar_9.64
Smik_4.813	Scer_4.900	Spar_4.903
Spar_7.263	Scer_7.255
Scer_12.85	Smik_12.58	Spar_12.67
Spar_13.380	Scer_13.408
Spar_12.85	Scer_12.101
Port_8.260	Smik_8.260	Scer_8.289	Spar_8.274
Spar_4.252	Scer_4.226
Spar_2.483	Scer_16.555
Spar_16.245	Scer_16.228
Spar_15.548	Scer_15.573
Smik_6.8	Spar_6.16	Scer_6.24	Port_6.3
Spar_4.59	Smik_4.34	Scer_4.54
Spar_15.493	Scer_15.520
Scer_15.203	Smik_15.174	Spar_15.197
Spar_15.604	Scer_15.633
Spar_5.181	Scer_5.152
Scer_12.82	Smik_12.56	Spar_12.65
Scer_1.135	Scer_1.18	Scer_8.334
Smik_2.198	Spar_2.220	Scer_2.241
Scer_4.13	Scer_10.453
Scer_14.259	Spar_14.249	Smik_14.236
Spar_13.180	Smik_13.183	Scer_13.192
Scer_8.151	Scer_8.153
Scer_7.169	Spar_7.174	Smik_7.164
Scer_12.491	Spar_12.445
Spar_4.304	Scer_4.282	Smik_4.256
Spar_7.147	Scer_7.148
Spar_7.515	Scer_7.531
Scer_16.11	Spar_15.610	Scer_13.567	Scer_15.639
Scer_12.236	Spar_12.219	Smik_12.202	Port_12.231
Scer_2.482	Spar_2.461	Port_2.446	Smik_2.427
Scer_13.518	Spar_13.474	Smik_13.493	Port_13.477
Spar_10.421	Scer_10.431
Smik_4.775	Scer_4.864	Spar_4.867
Scer_4.433	Spar_4.445
Scer_7.233	Scer_1.122
Scer_1.140	Scer_8.339
Spar_2.152	Scer_2.179
Scer_15.492	Spar_15.463
Scer_7.304	Spar_7.312
Spar_7.610	Smik_16.58	Scer_7.621	Port_7.628
Smik_4.381	Spar_4.444	Scer_4.432
Port_4.717	Spar_4.749	Smik_4.667	Scer_4.760
Scer_4.652	Spar_4.692
Scer_12.92	Spar_12.74	Port_12.76	Smik_12.65
Scer_4.51	Port_4.41	Spar_4.56	Smik_4.31
Smik_7.295	Scer_7.297	Spar_7.305
Scer_12.108	Spar_12.92
Scer_8.338	Scer_1.139
Scer_12.296	Scer_12.299	Scer_12.282	Scer_12.285
Spar_12.81	Scer_12.99
Spar_11.222	Scer_11.202	Smik_11.201
Spar_12.298	Smik_12.250	Scer_12.330
Scer_15.63	Smik_15.35	Spar_15.53
Scer_3.191	Smik_3.181	Spar_3.184	Port_3.162
Scer_15.314	Spar_15.310	Smik_15.283
Spar_14.85	Scer_14.96
Spar_8.279	Scer_8.293
Spar_14.220	Scer_14.232
Scer_2.281	Spar_2.257
Scer_5.357	Spar_5.393
Spar_15.96	Scer_15.109
Spar_7.293	Scer_7.284
Scer_10.456	Scer_4.10
Spar_1.58	Smik_1.53	Scer_1.75	Port_1.52
Spar_10.60	Scer_10.62
Scer_12.536	Spar_12.497
Scer_1.144	Scer_8.352
Smik_5.112	Spar_5.121	Scer_5.99
Scer_8.323	Spar_8.313	Smik_8.294
Spar_16.45	Scer_16.25
Scer_13.489	Spar_13.448
Spar_4.769	Scer_4.781
Scer_10.444	Spar_10.434
Spar_12.449	Scer_12.495
Scer_11.255	Spar_11.283
Scer_16.57	Spar_16.76
Scer_3.181	Spar_3.174	Smik_3.171
Spar_16.317	Scer_16.299
Spar_1.77	Scer_1.88
Spar_4.249	Scer_4.223	Smik_4.205
Scer_7.429	Spar_7.420	Smik_6.192
Scer_4.826	Spar_4.828
Spar_8.161	Scer_8.181
Port_8.99	Spar_8.110	Scer_8.127	Smik_8.104
Spar_4.222	Scer_4.199
Scer_4.150	Spar_4.173
Spar_4.655	Scer_4.615
Smik_3.30	Scer_3.32	Spar_3.37
Scer_13.321	Spar_13.294
Scer_15.308	Spar_15.304	Port_15.281	Smik_15.277
Spar_4.485	Scer_4.476
Sbay_55.1	Sbay_9.14
Scer_16.394	Spar_16.414
Scer_2.65	Spar_2.49
Smik_12.161	Spar_12.176	Scer_12.197
Spar_4.48	Smik_4.23	Scer_4.43
Sbay_10.13	Sbay_13.222
Spar_4.535	Scer_4.540
Scer_1.30	Spar_1.11
Scer_15.413	Spar_15.385
Scer_4.488	Smik_4.432	Spar_4.496
Scer_12.502	Spar_12.458	Smik_12.415
Spar_2.179	Smik_2.155	Scer_2.205	Port_2.160
Spar_12.302	Scer_12.334
Spar_2.407	Scer_2.429
Port_12.385	Spar_12.402	Scer_12.445	Smik_12.360
Scer_12.488	Spar_12.443
Smik_4.53	Spar_4.78	Scer_4.73
Scer_16.150	Spar_16.169
Scer_12.478	Spar_12.433
Scer_15.162	Spar_15.152
Scer_13.362	Smik_13.342	Spar_13.329	Port_13.321
Spar_14.369	Scer_14.382	Smik_14.335
Spar_14.293	Scer_14.312
Spar_13.153	Scer_13.166
Scer_4.485	Spar_4.494
Spar_4.426	Scer_4.412
Spar_12.522	Smik_12.472	Scer_12.563
Spar_4.466	Scer_4.453
Scer_12.357	Spar_12.327
Sbay_16.458	Sbay_7.401
Spar_12.329	Scer_12.359
Smik_13.460	Spar_13.437	Scer_13.476
Spar_13.175	Scer_13.187
Scer_14.421	Spar_14.408
Spar_16.166	Scer_16.147
Scer_5.107	Spar_5.129
Port_7.398	Scer_7.390	Smik_6.151	Spar_7.380
Spar_5.236	Scer_5.196
Sbay_10.218	Sbay_2.6
Spar_3.110	Scer_3.117
Scer_3.52	Spar_3.50
Scer_4.557	Spar_4.553
Scer_5.198	Spar_5.238
Scer_14.365	Spar_14.355
Spar_16.470	Scer_16.441
Spar_8.108	Smik_8.102	Scer_8.125
Smik_13.278	Scer_13.293	Spar_13.267
Scer_10.454	Scer_4.12
Spar_10.426	Scer_10.436
Scer_10.429	Spar_10.419
Smik_5.352	Spar_5.377	Scer_5.347
Spar_11.48	Scer_11.31
Scer_4.372	Spar_4.392	Smik_4.327
Spar_14.306	Smik_14.286	Scer_14.316
Sbay_7.587	Sbay_7.586
Smik_7.280	Scer_7.281	Spar_7.290	Port_7.305
Scer_1.143	Scer_8.342
Spar_15.505	Scer_15.531	Smik_15.478
Spar_7.117	Smik_7.110	Scer_7.120
Scer_12.154	Spar_12.133
Smik_7.285	Spar_7.295	Scer_7.287
Scer_14.401	Spar_14.388
Scer_2.212	Spar_2.186	Smik_2.162
Spar_2.245	Smik_2.227	Scer_2.269
Spar_9.62	Scer_9.75
Scer_12.44	Spar_12.24
Scer_10.10	Scer_9.10
Spar_4.897	Scer_4.894
Scer_12.139	Spar_12.118
Spar_12.275	Scer_12.306
Scer_15.289	Spar_15.285
Spar_16.520	Scer_16.492
Scer_5.233	Spar_5.277
Scer_16.142	Spar_16.161
Spar_16.34	Scer_14.458
Spar_7.584	Scer_7.597	Smik_16.81
Spar_14.289	Scer_14.308
Scer_7.465	Spar_7.456
Smik_13.470	Scer_13.491	Spar_13.450
Scer_4.6	Scer_10.460
Spar_15.411	Scer_15.441
Scer_13.190	Spar_13.178
Sbay_16.282	Sbay_16.281
Spar_5.166	Scer_5.136	Smik_5.153
Scer_11.257	Spar_11.286
Spar_15.402	Scer_15.432
Scer_16.316	Spar_16.335
Scer_4.404	Spar_4.417
Sbay_12.41	Sbay_12.25
Spar_15.26	Scer_15.37
Spar_13.234	Scer_13.261
