--------------------- Simulation 1 ----------------------
root genome has 18000 gene(s) on 23 chromosome(s):
{ 1: 754, 2: 388, 3: 1304, 4: 614, 5: 663, 6: 186, 7: 551, 8: 821, 9: 884, 10: 727, 11: 996, 12: 263, 13: 768, 14: 347, 15: 1174, 16: 373, 17: 364, 18: 1020, 19: 574, 20: 1006, 21: 637, 22: 926, 23: 2660}
---------------------- Statistics -----------------------
Inversions:     4656
Translocations: 2357
Duplications:   384
Deletions:      397
Fusions:        10
Fissions:       7
WGD:            1
