(Xiphophoru:0.00053,((((Oreochromi:0.18486,(Nothobranc:-0.00081,
Nothobranc:0.00456):0.05653):0.02196,((Oryzias_la:0.24007,
((Epinephelu:0.13101,Paralichth:0.13560):0.01644,Platichthy:0.01488):0.02803):0.02599,
Kryptolebi:0.20697):0.02615):0.01508,Tetraodon_:0.21014):0.05112,
((Xenopus_la:0.06241,Xenopus_Si:0.06379):0.22163,(((((((Coregonus_:0.02396,
(Salmo_sala:0.02091,Oncorhynch:0.02074):0.01078):0.06591,
Oncorhynch:-0.07160):0.04073,Oncorhynch:-0.03120):0.02481,
Oncorhynch:-0.01346):0.13317,(Pelteobagr:0.05466,Ictalurus_:0.05401):0.10378):0.02034,
(Barbus_bar:0.12074,Danio_reri:0.10649):0.04935):0.04149,
(Ambystoma_:0.31457,(((Strongyloc:0.46204,((Saccogloss:0.25422,
Branchiost:0.31200):0.02212,((Euprymna_s:0.19477,Crassostre:-0.00749):0.02519,
Mytilus_ga:0.03577):0.16812):0.14247):0.07572,(((Anolis_car:0.05672,
Meleagris_:-0.01928):0.02591,Taeniopygi:-0.00603):0.11793,
(Tetraodon_:0.06879,Ornithorhy:0.04948):0.07562):0.12685):0.09598,
(Gallus_gal:0.32859,(Monodelphi:0.11905,(Loxodonta_:0.10610,
((((((Bubalus_bu:0.02172,(Bos_taurus:0.00371,Bos_primig:-0.00099):0.00799):0.02764,
Ovis_aries:0.02581):0.02855,Muntiacus_:0.00356):0.02746,
(Delphinapt:0.03458,Sus_scrofa:0.05341):0.00956):0.02047,
((Equus_asin:0.00715,(Equus_caba:0.00766,Equidae:-0.00382):0.03226):0.02406,
((Ailuropoda:0.04200,Canis_lupu:0.03864):0.02921,Felis_catu:0.06815):0.02099):0.00854):0.00744,
(((((Mastomys_n:0.06457,(Rattus_nor:0.05271,(Mus_muscul:-0.00172,
Murid_herp:0.00963):0.06730):0.00565):0.06178,(Meriones_u:0.13848,
(Mesocricet:0.02189,Cricetulus:0.02510):0.09317):0.00791):0.01172,
Nannospala:0.06105):0.01957,((Marmota_mo:0.01651,Otospermop:0.00951):0.06193,
(Oryctolagu:0.06373,(((Tupaia_bel:0.05871,((Chlorocebu:0.00195,
Macaca_mul:0.00315):0.02298,((Nomascus_l:0.03584,Homo_sapie:0.00866):0.00445,
Pongo_abel:0.01118):0.00722):0.00569):0.02077,Callithrix:0.06525):0.00705,
Zea_mays:-0.01492):0.02409):0.00394):0.00376):0.00138,(Cavia_porc:0.09307,
Heteroceph:0.03965):0.03947):0.01452):0.00369):0.10621):0.11233):0.05525):0.02034):0.00199):0.02817):0.18992):0.21862,Xiphophoru:0.00592);
