--------------------- Simulation 4 ----------------------
root genome has 18000 gene(s) on 23 chromosome(s):
{ 1: 414, 2: 949, 3: 881, 4: 1096, 5: 203, 6: 505, 7: 644, 8: 870, 9: 774, 10: 1449, 11: 715, 12: 1244, 13: 537, 14: 722, 15: 1154, 16: 736, 17: 1449, 18: 679, 19: 690, 20: 900, 21: 1059, 22: 282, 23: 48}
---------------------- Statistics -----------------------
Inversions:     5617
Translocations: 2897
Duplications:   484
Deletions:      445
Fusions:        10
Fissions:       4
WGD:            1
