/home/witold/Bureau/TME-M2-BIM/PHYG/PHYG_TME6/files/genomes/Pgingivalis_33277.fasta /home/witold/Bureau/TME-M2-BIM/PHYG/PHYG_TME6/files/genomes/Pgingivalis_381.fasta
NUCMER

                               [REF]                [QRY]
[Sequences]
TotalSeqs                          1                    1
AlignedSeqs               1(100.00%)           1(100.00%)
UnalignedSeqs               0(0.00%)             0(0.00%)

[Bases]
TotalBases                   2354886              2378872
AlignedBases         2354686(99.99%)     2378868(100.00%)
UnalignedBases            200(0.01%)             4(0.00%)

[Alignments]
1-to-1                             9                    9
TotalLength                  2345401              2345428
AvgLength                  260600.11            260603.11
AvgIdentity                    99.99                99.99

M-to-M                            13                   13
TotalLength                  2400447              2400475
AvgLength                  184649.77            184651.92
AvgIdentity                    99.98                99.98

[Feature Estimates]
Breakpoints                       24                   24
Relocations                        1                    3
Translocations                     0                    0
Inversions                         2                    2

Insertions                         6                    2
InsertionSum                   10809                45086
InsertionAvg                 1801.50             22543.00

TandemIns                          2                    0
TandemInsSum                     638                    0
TandemInsAvg                  319.00                 0.00

[SNPs]
TotalSNPs                         68                   68
TA                          2(2.94%)             2(2.94%)
TG                         7(10.29%)             4(5.88%)
TC                          4(5.88%)           11(16.18%)
CG                          3(4.41%)             3(4.41%)
CT                        11(16.18%)             4(5.88%)
CA                         7(10.29%)             4(5.88%)
GA                         8(11.76%)           13(19.12%)
GC                          3(4.41%)             3(4.41%)
GT                          4(5.88%)            7(10.29%)
AT                          2(2.94%)             2(2.94%)
AC                          4(5.88%)            7(10.29%)
AG                        13(19.12%)            8(11.76%)

TotalGSNPs                        50                   50
TA                          2(4.00%)             1(2.00%)
TC                          3(6.00%)            9(18.00%)
TG                         6(12.00%)             2(4.00%)
CA                          4(8.00%)             2(4.00%)
CG                          3(6.00%)             3(6.00%)
CT                         9(18.00%)             3(6.00%)
GA                         5(10.00%)           10(20.00%)
GC                          3(6.00%)             3(6.00%)
GT                          2(4.00%)            6(12.00%)
AT                          1(2.00%)             2(4.00%)
AG                        10(20.00%)            5(10.00%)
AC                          2(4.00%)             4(8.00%)

TotalIndels                       61                   61
T.                          3(4.92%)           21(34.43%)
C.                          5(8.20%)             0(0.00%)
G.                          2(3.28%)             1(1.64%)
A.                         7(11.48%)           22(36.07%)
.C                          0(0.00%)             5(8.20%)
.G                          1(1.64%)             2(3.28%)
.T                        21(34.43%)             3(4.92%)
.A                        22(36.07%)            7(11.48%)

TotalGIndels                      46                   46
T.                          3(6.52%)           16(34.78%)
C.                          0(0.00%)             0(0.00%)
G.                          2(4.35%)             1(2.17%)
A.                         6(13.04%)           18(39.13%)
.A                        18(39.13%)            6(13.04%)
.C                          0(0.00%)             0(0.00%)
.G                          1(2.17%)             2(4.35%)
.T                        16(34.78%)             3(6.52%)
