/home/witold/Bureau/TME-M2-BIM/PHYG/PHYG_TME6/files/genomes/Pgingivalis_33277.fasta /home/witold/Bureau/TME-M2-BIM/PHYG/PHYG_TME6/files/genomes/Pgingivalis_HG66.fasta
NUCMER

                               [REF]                [QRY]
[Sequences]
TotalSeqs                          1                    1
AlignedSeqs               1(100.00%)           1(100.00%)
UnalignedSeqs               0(0.00%)             0(0.00%)

[Bases]
TotalBases                   2354886              2441780
AlignedBases         2285344(97.05%)      2296483(94.05%)
UnalignedBases          69542(2.95%)        145297(5.95%)

[Alignments]
1-to-1                            73                   73
TotalLength                  2299745              2299736
AvgLength                   31503.36             31503.23
AvgIdentity                    99.80                99.80

M-to-M                           128                  128
TotalLength                  2401260              2401229
AvgLength                   18759.84             18759.60
AvgIdentity                    99.76                99.76

[Feature Estimates]
Breakpoints                      254                  255
Relocations                       27                   22
Translocations                     0                    0
Inversions                         8                   10

Insertions                        48                   73
InsertionSum                  109295               209944
InsertionAvg                 2276.98              2875.95

TandemIns                          7                    5
TandemInsSum                     831                  337
TandemInsAvg                  118.71                67.40

[SNPs]
TotalSNPs                       2950                 2950
AT                        119(4.03%)            97(3.29%)
AC                        106(3.59%)            80(2.71%)
AG                       556(18.85%)          520(17.63%)
GA                       520(17.63%)          556(18.85%)
GC                         74(2.51%)            90(3.05%)
GT                         98(3.32%)            87(2.95%)
TA                         97(3.29%)           119(4.03%)
TG                         87(2.95%)            98(3.32%)
TC                       580(19.66%)          543(18.41%)
CA                         80(2.71%)           106(3.59%)
CT                       543(18.41%)          580(19.66%)
CG                         90(3.05%)            74(2.51%)

TotalGSNPs                      1386                 1386
GT                         40(2.89%)            43(3.10%)
GC                         37(2.67%)            39(2.81%)
GA                       251(18.11%)          250(18.04%)
CG                         39(2.81%)            37(2.67%)
CT                       265(19.12%)          299(21.57%)
CA                         28(2.02%)            34(2.45%)
TC                       299(21.57%)          265(19.12%)
TG                         43(3.10%)            40(2.89%)
TA                         44(3.17%)            56(4.04%)
AG                       250(18.04%)          251(18.11%)
AT                         56(4.04%)            44(3.17%)
AC                         34(2.45%)            28(2.02%)

TotalIndels                      798                  798
A.                       122(15.29%)          101(12.66%)
G.                        87(10.90%)            71(8.90%)
T.                       146(18.30%)          113(14.16%)
C.                         72(9.02%)           86(10.78%)
.A                       101(12.66%)          122(15.29%)
.G                         71(8.90%)           87(10.90%)
.T                       113(14.16%)          146(18.30%)
.C                        86(10.78%)            72(9.02%)

TotalGIndels                      33                   33
G.                         4(12.12%)             3(9.09%)
C.                          2(6.06%)            7(21.21%)
T.                          3(9.09%)            5(15.15%)
A.                          3(9.09%)            6(18.18%)
.C                         7(21.21%)             2(6.06%)
.T                         5(15.15%)             3(9.09%)
.G                          3(9.09%)            4(12.12%)
.A                         6(18.18%)             3(9.09%)
