--------------------- Simulation 3 ----------------------
root genome has 18000 gene(s) on 23 chromosome(s):
{ 1: 671, 2: 579, 3: 956, 4: 406, 5: 729, 6: 426, 7: 721, 8: 453, 9: 319, 10: 913, 11: 905, 12: 1372, 13: 1084, 14: 1090, 15: 981, 16: 746, 17: 940, 18: 473, 19: 379, 20: 261, 21: 706, 22: 938, 23: 1952}
---------------------- Statistics -----------------------
Inversions:     5086
Translocations: 2532
Duplications:   412
Deletions:      417
Fusions:        5
Fissions:       13
WGD:            3
