
   4 Populations

Neighbor-Joining/UPGMA method version 3.697


 UPGMA method

 Negative branch lengths allowed


                                                           +--H         
              +--------------------------------------------1 
  +-----------2                                            +--Ch        
  !           ! 
--3           +-----------------------------------------------C         
  ! 
  +-----------------------------------------------------------M         


From     To            Length          Height
----     --            ------          ------
   3        2         31.83333        31.83333
   2        1        120.50000       152.33333
   1     H             9.00000       161.33333
   1     Ch            9.00000       161.33333
   2     C           129.50000       161.33333
   3     M           161.33333       161.33333


