Exercice 2:

NJ:
((M:202.50000,C:157.50000):92.50000,Ch:11.00000,H:7.00000);
UPGMA:
(((H:9.00000,Ch:9.00000):120.50000,C:129.50000):31.83333,
M:161.33333);

mammals NJ:
(Chimp:10.25000,(Dog:86.18750,((Mouse:58.12500,Rat:82.87500):136.56250,
Cow:143.43750):5.81250):84.31250,Human:4.75000);

mammals UPGMA:
((((Human:7.50000,Chimp:7.50000):81.50000,Dog:89.00000):30.66667,
Cow:119.66667):37.64583,(Mouse:70.50000,Rat:70.50000):86.81250);

Exercice 3:

Parsimony
(((Human:0.00,Chimp:0.00):1.00,(Rat:0.00,Mouse:0.00):1.00,Whale:1.00):2.00,Opossum:1.00,Zebrafish:2.00);

Parsimony wthout last col
(Whale:0.00,((Rat:0.00,Mouse:0.00):1.00,(Human:0.00,Chimp:0.00,Opossum:1.00):1.00):1.00,Zebrafish:2.00);
