#install4j content files
#Thu Nov 15 12:33:20 CET 2018
file.name.3=1691242193.dat
file.name.2=1691242192.dat
file.name.1=1691242194.dat
file.name.0=0.dat
components.3=1691242193
components.2=1691242192
components.1=1691242194
components.0=0
entries.size.3=524685
entries.size.2=0,13283,5483,80536,20432,106670,2551,173700,211551,1094,14513,466,4094,2180,10431,4229,689,116347
entries.size.1=756,13135,0,6148,35981,602,3247453,101185,7446,0,4003,3554,158,46909,779,142,2892,11362,357,743,216,214,872,593,49249,11361,684,377041,301026,529673,108571,256539,140057,10344,54734,152268,144226,55267,17155,217197,177874,155148,92512,107736,26776,1477961,504741,2859,276420,3154938,1367760,934835,85686,220536,632499,1191958
dirName=splitstree4_unix_4_14_8.dat
entries.size.0=0,68,1937,13408,8252,68,68,6648,13533
file.size.3=505646
file.size.2=189864
file.size.1=14600214
file.size.0=24615
content.count.3=1
content.size.3=524685
content.count.2=18
content.size.2=768249
content.count.1=56
setCount=4
content.size.1=16321131
content.count.0=9
content.size.0=43982
