JAMA's initial design, as well as this reference implementation, was developed by

Joe Hicklin
Cleve Moler
Peter Webb	... from The MathWorks
Ronald F. Boisvert
Bruce Miller
Roldan Pozo
Karin Remington	... from NIST
Copyright Notice This software is a cooperative product of The MathWorks and the National Institute of Standards and Technology (NIST) which has been released to the public domain.
Neither The MathWorks nor NIST assumes any responsibility whatsoever for its use by other parties, and makes no guarantees, expressed or implied, about its quality, reliability, or any other characteristic.