\relax 
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Exercise 1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Question 1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Question 2}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Exercise 2}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  The tree inferred with the Neighbor-Joining algoritm on one gene familly }}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  The tree inferred with the Most-Likelihood algoritm on one gene familly}}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Exercise 3}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces  The tree inferred with the Neighbor-Joining algoritm on all gene famillies }}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces  The tree inferred with the Most-Likelihood algoritm on all gene famillies}}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Exercise 4}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces  The tree inferred with the Neighbor-Joining algoritm and a supertree combination algoritm on all gene famillies }}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces  The tree inferred with the Most-Likelihood algoritm and a supertree combination algoritm on all gene famillies}}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Exercise 5}{4}}
