--------------------- Simulation 6 ----------------------
root genome has 18000 gene(s) on 23 chromosome(s):
{ 1: 1179, 2: 793, 3: 855, 4: 866, 5: 1121, 6: 736, 7: 479, 8: 1204, 9: 551, 10: 800, 11: 480, 12: 317, 13: 945, 14: 478, 15: 626, 16: 603, 17: 900, 18: 968, 19: 686, 20: 667, 21: 1082, 22: 652, 23: 1012}
---------------------- Statistics -----------------------
Inversions:     5103
Translocations: 2591
Duplications:   402
Deletions:      421
Fusions:        4
Fissions:       3
WGD:            1
