\relax 
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Exercise 1 : Parsimony}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Question 1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Question 2}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Question 3}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Question 4}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Question 5}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Exercise 2 : Reconstruction using reversal distances}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Question 1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Question 2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Question 3}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Question 4}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Question 5}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Question 6}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Exercise 3 : Reconstruction using characters}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Question 1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Question 2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Question 3}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Question 4}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  Genome comparison between human (reference) and mouse }}{5}}
\newlabel{h_m}{{1}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  Genome comparison of the first human chromosome and fourth mouse chromosome }}{6}}
\newlabel{h1_m4}{{2}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces  UPGMA tree according to the matrix above }}{6}}
\newlabel{upgma1}{{3}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces  Neighbor-Joinning tree according to the matrix above }}{7}}
\newlabel{nj1}{{4}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces  Neighbor-Joinning tree for all mammals }}{7}}
\newlabel{upgma2}{{5}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces  Neighbor-Joinning tree for all mammals }}{7}}
\newlabel{nj2}{{6}{7}}
