\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Exercise 1 : Parsimony}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Question 1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  Example to explain parsimony}}{1}}
\newlabel{fig:pars}{{1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Question 2}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Question 3}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Question 4}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Question 5}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Exercise 2 : Reconstruction using reversal distances}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Question 1}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  Genome comparison between human (reference) and mouse }}{5}}
\newlabel{h_m}{{2}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Question 2}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces  Genome comparison of the first human chromosome and fourth mouse chromosome }}{6}}
\newlabel{h1_m4}{{3}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Question 3}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Question 4}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces  UPGMA tree according to the matrix above }}{8}}
\newlabel{upgma1}{{4}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces  Neighbor-Joinning tree according to the matrix above }}{8}}
\newlabel{nj1}{{5}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Question 5}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces  UPGMA tree for all mammals }}{8}}
\newlabel{upgma2}{{6}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces  Neighbor-Joinning tree for all mammals }}{8}}
\newlabel{nj2}{{7}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Question 6}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Exercise 3 : Reconstruction using characters}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Question 1}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Question 2}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces  Parsimony tree }}{9}}
\newlabel{nj2}{{8}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Question 3}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces  Parsimony tree without enlarged malleolus }}{10}}
\newlabel{nj2}{{9}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Question 4}{10}}
