\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Exercise 1 : Parsimony}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Question 1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Question 2}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Question 3}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Question 4}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Question 5}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Exercise 2 : Reconstruction using reversal distances}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Question 1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Question 2}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Question 3}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Question 4}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Question 5}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Question 6}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Exercise 3 : Reconstruction using characters}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Question 1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Question 2}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Question 3}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Question 4}{1}}
