\relax 
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Exercise 1 : Parsimony}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Question 1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Question 2}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Question 3}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Question 4}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Sankoff score tree for the first nucleotide }}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Sankoff score tree for the second nucleotide }}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Sankoff score tree for the third and fourth nucleotide }}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Sankoff score tree for the fifth nucleotide }}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Sankoff score tree for the sixth nucleotide }}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Question 5}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Exercise 2 : Reconstruction using reversal distances}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Question 1}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces  Genome comparison between human (reference) and mouse }}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Question 2}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces  Genome comparison of the first human chromosome and fourth mouse chromosome }}{6}}
\newlabel{h1_m4}{{7}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Question 3}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Question 4}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces  UPGMA tree according to the matrix above }}{7}}
\newlabel{upgma1}{{8}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces  Neighbor-Joinning tree according to the matrix above }}{7}}
\newlabel{nj1}{{9}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Question 5}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces  Neighbor-Joinning tree for all mammals }}{7}}
\newlabel{upgma2}{{10}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces  Neighbor-Joinning tree for all mammals }}{8}}
\newlabel{nj2}{{11}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Question 6}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Exercise 3 : Reconstruction using characters}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Question 1}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Question 2}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Tree optain with pars method }}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Question 3}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Tree optain with pars method (without enlarged malleolus character)}}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Question 4}{9}}
