--------------------- Simulation 10 ----------------------
root genome has 18000 gene(s) on 23 chromosome(s):
{ 1: 294, 2: 1154, 3: 752, 4: 287, 5: 549, 6: 1405, 7: 692, 8: 772, 9: 879, 10: 768, 11: 907, 12: 834, 13: 1208, 14: 667, 15: 452, 16: 752, 17: 715, 18: 383, 19: 609, 20: 1447, 21: 1310, 22: 563, 23: 601}
---------------------- Statistics -----------------------
Inversions:     5002
Translocations: 2465
Duplications:   440
Deletions:      415
Fusions:        6
Fissions:       12
WGD:            1
