
Discrete character parsimony algorithm, version 3.697


One most parsimonious tree found:


  +Whale     
  |  
  |                             +Rat       
  |              +--------------3  
  |              |              +Mouse     
  1--------------2  
  |              |              +Human     
  |              |              |  
  |              +--------------4-Chimp     
  |                             |  
  |                             +--------------Opossum   
  |  
  +-----------------------------Zebrafish 


requires a total of      6.000

  between      and       length
  -------      ---       ------
     1      Whale          0.00
     1           2         1.00
     2           3         1.00
     3      Rat            0.00
     3      Mouse          0.00
     2           4         1.00
     4      Human          0.00
     4      Chimp          0.00
     4      Opossum        1.00
     1      Zebrafish      2.00

