--------------------- Simulation 1 ----------------------
root genome has 18000 gene(s) on 23 chromosome(s):
{ 1: 630, 2: 438, 3: 750, 4: 265, 5: 1498, 6: 1009, 7: 398, 8: 973, 9: 914, 10: 643, 11: 730, 12: 1143, 13: 439, 14: 826, 15: 1254, 16: 873, 17: 875, 18: 708, 19: 620, 20: 583, 21: 472, 22: 772, 23: 1187}
---------------------- Statistics -----------------------
Inversions:     4656
Translocations: 2228
Duplications:   380
Deletions:      354
Fusions:        5
Fissions:       5
WGD:            2
