\relax 
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Exercise 1 : Genome evolution simulation}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Question 1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Question 2}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Question 3}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Exercise 2 : Implementation of simple events}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Exercise 3 : Reconstruction using characters}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Question 1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Question 2}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Question 3}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Question 4}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  Parsimony tree without enlarged malleolus }}{2}}
\newlabel{nj2}{{1}{2}}
