\relax 
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Exercise 1 : Genome evolution simulation}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Question 1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Question 2}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Question 3}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Exercise 2 : Implementation of simple events}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Exercise 3 : Small dataset simulation}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Question 1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Question 2}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Question 3}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Question 4-5}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  Real tree for simulation 1 }}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The resulting tree of Maximum of likelihood algorithm for simulation 1 }}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces  Real tree for simulation 6 }}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The resulting tree of Maximum of likelihood algorithm for simulation 6 }}{5}}
