\relax 
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Exercise 1: Networks with toy example}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Question 1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  The tree inferred with the Split-Decomposition algoritm on generated data }}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Question 2}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  The network inferred with the Split-Decomposition algoritm on generated data }}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces  The tree obtained by cutting the last network }}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Question 3}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces  The network obtained with \textit  {Cluster Network} }}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Question 4}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Exercise 2: Networks with mammals}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Question 1-2}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces  The tree obtained with \textit  {Split Decomposition} for all mamals }}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Question 3}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Question 4}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Question 5}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Exercise 2: Bootstrapping with mammals}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Question 1-2}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces  The tree obtained with \textit  {Boostraped UPGMA} }}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Question 3}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Question 4}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces  Zoom on \textit  {Sus scrofa}/\textit  {Equus caballus} branch}}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Question 5}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Question 6}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces  The same zoom as Figure 7 but with 10 run of boostrap }}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Question 7}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces  The tree with NJ boostraped 1000 times }}{8}}
