<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!-- Created with Inkscape (http://www.inkscape.org/) -->

<svg
   xmlns:dc="http://purl.org/dc/elements/1.1/"
   xmlns:cc="http://creativecommons.org/ns#"
   xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
   xmlns:svg="http://www.w3.org/2000/svg"
   xmlns="http://www.w3.org/2000/svg"
   version="1.1"
   width="700"
   height="710"
   id="svg3004"
   xml:space="preserve"><metadata
     id="metadata3010"><rdf:RDF><cc:Work
         rdf:about=""><dc:format>image/svg+xml</dc:format><dc:type
           rdf:resource="http://purl.org/dc/dcmitype/StillImage" /><dc:title></dc:title></cc:Work></rdf:RDF></metadata><defs
     id="defs3008"><clipPath
       id="clipPath3020"><path
         d="M 0,845 0,0 595,0 595,845 0,845 z"
         id="path3022" /></clipPath><clipPath
       id="clipPath3511"><path
         d="M 0,792 0,0 612,0 612,792 0,792 z"
         id="path3513" /></clipPath></defs><g
     transform="matrix(1.25,0,0,-1.25,0,710)"
     id="g3012"><g
   id="g3014" /><text
   x="275.08194"
   y="-114.12663"
   transform="scale(1.0821882,-0.9240537)"
   id="text3438"
   xml:space="preserve"
   style="font-size:18.6919117px;font-style:normal;font-variant:normal;font-weight:normal;font-stretch:normal;text-align:start;line-height:125%;letter-spacing:0px;word-spacing:0px;writing-mode:lr-tb;text-anchor:start;fill:#ff0000;fill-opacity:1;stroke:none;font-family:Sans;-inkscape-font-specification:Sans"><tspan
     x="275.08194"
     y="-114.12663"
     id="tspan3440">?</tspan></text>

<g
   transform="matrix(0.52453234,0,0,0.57406116,127.21562,-10.99681)"
   id="g3503"><g
     id="g3505" /><g
     id="g3507"><g
       clip-path="url(#clipPath3511)"
       id="g3509"><g
         id="g3515"><path
           d="m 362.68,720.65 -5.73,-18.56"
           id="path3517"
           style="fill:none;stroke:#000000;stroke-width:0.5;stroke-linecap:square;stroke-linejoin:miter;stroke-miterlimit:10;stroke-opacity:1;stroke-dasharray:none" /><text
           transform="matrix(0.29476,0.95557,0.95557,-0.29476,368.33238,726.59836)"
           id="text3519"><tspan
             x="0 6.8353615 13.670723 19.706085 26.691446"
             y="0"
             id="tspan3521"
             style="font-size:9.9999876px;font-variant:normal;font-weight:normal;writing-mode:lr-tb;fill:#000000;fill-opacity:1;fill-rule:nonzero;stroke:none;font-family:Verdana;-inkscape-font-specification:Verdana">ASPCL</tspan></text>
<path
           d="m 356.95,702.09 -5.72,-18.55"
           id="path3523"
           style="fill:none;stroke:#000000;stroke-width:0.5;stroke-linecap:square;stroke-linejoin:miter;stroke-miterlimit:10;stroke-opacity:1;stroke-dasharray:none" /><path
           d="M 425.25,690.51 403.38,658.43"
           id="path3525"
           style="fill:none;stroke:#000000;stroke-width:0.5;stroke-linecap:square;stroke-linejoin:miter;stroke-miterlimit:10;stroke-opacity:1;stroke-dasharray:none" /><text
           transform="matrix(0.56332,0.82624,0.82624,-0.56332,431.96932,694.12726)"
           id="text3527"><tspan
             x="0 6.8342767 13.818554 21.33283 27.367107"
             y="0"
             id="tspan3529"
             style="font-size:10.00000954px;font-variant:normal;font-weight:normal;writing-mode:lr-tb;fill:#000000;fill-opacity:1;fill-rule:nonzero;stroke:none;font-family:Verdana;-inkscape-font-specification:Verdana">SCHPO</tspan></text>
<path
           d="m 369.82,655.44 c -7.85,3.79 -15.98,6.98 -24.31,9.55"
           id="path3531"
           style="fill:none;stroke:#000000;stroke-width:0.5;stroke-linecap:square;stroke-linejoin:miter;stroke-miterlimit:10;stroke-opacity:1;stroke-dasharray:none" /><path
           d="m 351.23,683.54 -5.72,-18.55"
           id="path3533"
           style="fill:none;stroke:#000000;stroke-width:0.5;stroke-linecap:square;stroke-linejoin:miter;stroke-miterlimit:10;stroke-opacity:1;stroke-dasharray:none" /><path
           d="m 369.82,655.44 c 7.86,-3.78 15.42,-8.14 22.62,-13.05"
           id="path3535"
           style="fill:none;stroke:#000000;stroke-width:0.5;stroke-linecap:square;stroke-linejoin:miter;stroke-miterlimit:10;stroke-opacity:1;stroke-dasharray:none" /><path
           d="M 403.38,658.43 392.44,642.39"
           id="path3537"
           style="fill:none;stroke:#000000;stroke-width:0.5;stroke-linecap:square;stroke-linejoin:miter;stroke-miterlimit:10;stroke-opacity:1;stroke-dasharray:none" /><path
           d="M 476.17,643.27 430.63,606.95"
           id="path3539"
           style="fill:none;stroke:#000000;stroke-width:0.5;stroke-linecap:square;stroke-linejoin:miter;stroke-miterlimit:10;stroke-opacity:1;stroke-dasharray:none" /><text
           transform="matrix(0.78183,0.62349,0.62349,-0.78183,483.57553,644.99255)"
           id="text3541"><tspan
             x="0 6.3245234 13.809046 19.97357 26.828093"
             y="0"
             id="tspan3543"
             style="font-size:9.99998951px;font-variant:normal;font-weight:normal;writing-mode:lr-tb;fill:#000000;fill-opacity:1;fill-rule:nonzero;stroke:none;font-family:Verdana;-inkscape-font-specification:Verdana">ENTBH</tspan></text>
<path
           d="m 390.85,619.44 c -9.09,7.26 -18.97,13.46 -29.45,18.51"
           id="path3545"
           style="fill:none;stroke:#000000;stroke-width:0.5;stroke-linecap:square;stroke-linejoin:miter;stroke-miterlimit:10;stroke-opacity:1;stroke-dasharray:none" /><path
           d="M 369.82,655.44 361.4,637.95"
           id="path3547"
           style="fill:none;stroke:#000000;stroke-width:0.5;stroke-linecap:square;stroke-linejoin:miter;stroke-miterlimit:10;stroke-opacity:1;stroke-dasharray:none" /><path
           d="m 390.85,619.44 c 9.09,-7.25 17.34,-15.5 24.59,-24.59"
           id="path3549"
           style="fill:none;stroke:#000000;stroke-width:0.5;stroke-linecap:square;stroke-linejoin:miter;stroke-miterlimit:10;stroke-opacity:1;stroke-dasharray:none" /><path
           d="m 430.63,606.95 -15.19,-12.1"
           id="path3551"
           style="fill:none;stroke:#000000;stroke-width:0.5;stroke-linecap:square;stroke-linejoin:miter;stroke-miterlimit:10;stroke-opacity:1;stroke-dasharray:none" /><path
           d="m 403.36,578.71 c -7.06,9.56 -15.33,18.15 -24.62,25.55"
           id="path3553"
           style="fill:none;stroke:#000000;stroke-width:0.5;stroke-linecap:square;stroke-linejoin:miter;stroke-miterlimit:10;stroke-opacity:1;stroke-dasharray:none" /><path
           d="M 390.85,619.44 378.74,604.26"
           id="path3555"
           style="fill:none;stroke:#000000;stroke-width:0.5;stroke-linecap:square;stroke-linejoin:miter;stroke-miterlimit:10;stroke-opacity:1;stroke-dasharray:none" /><path
           d="m 403.36,578.71 c 7.05,-9.56 12.82,-20 17.16,-31.05"
           id="path3557"
           style="fill:none;stroke:#000000;stroke-width:0.5;stroke-linecap:square;stroke-linejoin:miter;stroke-miterlimit:10;stroke-opacity:1;stroke-dasharray:none" /><path
           d="M 510.89,583.12 420.52,547.66"
           id="path3559"
           style="fill:none;stroke:#000000;stroke-width:0.5;stroke-linecap:square;stroke-linejoin:miter;stroke-miterlimit:10;stroke-opacity:1;stroke-dasharray:none" /><text
           transform="matrix(0.93087,0.36534,0.36534,-0.93087,519.04664,581.88937)"
           id="text3561"><tspan
             x="0 5.5663886 11.892774 16.099167 22.955551"
             y="0"
             id="tspan3563"
             style="font-size:9.9999609px;font-variant:normal;font-weight:normal;writing-mode:lr-tb;fill:#000000;fill-opacity:1;fill-rule:nonzero;stroke:none;font-family:Verdana;-inkscape-font-specification:Verdana">LEIBR</tspan></text>
<path
           d="m 346.5,602 c -16.28,8.22 -34.26,12.5 -52.5,12.5"
           id="path3565"
           style="fill:none;stroke:#000000;stroke-width:0.5;stroke-linecap:square;stroke-linejoin:miter;stroke-miterlimit:10;stroke-opacity:1;stroke-dasharray:none" /><path
           d="m 294,731 0,-116.5"
           id="path3567"
           style="fill:none;stroke:#000000;stroke-width:0.5;stroke-linecap:square;stroke-linejoin:miter;stroke-miterlimit:10;stroke-opacity:1;stroke-dasharray:none" /><text
           transform="matrix(0,-1,-1,0,290,761.80606)"
           id="text3569"><tspan
             x="0 7.7069702 11.91394 18.900909 26.60788"
             y="0"
             id="tspan3571"
             style="font-size:10px;font-variant:normal;font-weight:normal;writing-mode:lr-tb;fill:#000000;fill-opacity:1;fill-rule:nonzero;stroke:none;font-family:Verdana;-inkscape-font-specification:Verdana">DICDI</tspan></text>
<path
           d="m 346.5,602 c 16.28,-8.22 30.41,-20.15 41.24,-34.82"
           id="path3573"
           style="fill:none;stroke:#000000;stroke-width:0.5;stroke-linecap:square;stroke-linejoin:miter;stroke-miterlimit:10;stroke-opacity:1;stroke-dasharray:none" /><path
           d="M 403.36,578.71 387.74,567.18"
           id="path3575"
           style="fill:none;stroke:#000000;stroke-width:0.5;stroke-linecap:square;stroke-linejoin:miter;stroke-miterlimit:10;stroke-opacity:1;stroke-dasharray:none" /><path
           d="m 526.35,515.41 -116.18,-8.7"
           id="path3577"
           style="fill:none;stroke:#000000;stroke-width:0.5;stroke-linecap:square;stroke-linejoin:miter;stroke-miterlimit:10;stroke-opacity:1;stroke-dasharray:none" /><text
           transform="matrix(0.9972,0.07473,0.07473,-0.9972,533.27131,512.50543)"
           id="text3579"><tspan
             x="0 6.835474 13.790948 20.626421 26.791899"
             y="0"
             id="tspan3581"
             style="font-size:9.99996185px;font-variant:normal;font-weight:normal;writing-mode:lr-tb;fill:#000000;fill-opacity:1;fill-rule:nonzero;stroke:none;font-family:Verdana;-inkscape-font-specification:Verdana">ARATH</tspan></text>
<path
           d="m 386.22,528.35 c -8.05,24.45 -25.48,44.71 -48.47,56.32"
           id="path3583"
           style="fill:none;stroke:#000000;stroke-width:0.5;stroke-linecap:square;stroke-linejoin:miter;stroke-miterlimit:10;stroke-opacity:1;stroke-dasharray:none" /><path
           d="m 346.5,602 -8.75,-17.33"
           id="path3585"
           style="fill:none;stroke:#000000;stroke-width:0.5;stroke-linecap:square;stroke-linejoin:miter;stroke-miterlimit:10;stroke-opacity:1;stroke-dasharray:none" /><path
           d="m 410.17,506.71 -19.36,-1.45"
           id="path3587"
           style="fill:none;stroke:#000000;stroke-width:0.5;stroke-linecap:square;stroke-linejoin:miter;stroke-miterlimit:10;stroke-opacity:1;stroke-dasharray:none" /><path
           d="m 386.22,528.35 c 5.52,-16.78 6.36,-34.74 2.43,-51.95"
           id="path3589"
           style="fill:none;stroke:#000000;stroke-width:0.5;stroke-linecap:square;stroke-linejoin:miter;stroke-miterlimit:10;stroke-opacity:1;stroke-dasharray:none" /><path
           d="M 521.16,446.15 388.65,476.4"
           id="path3591"
           style="fill:none;stroke:#000000;stroke-width:0.5;stroke-linecap:square;stroke-linejoin:miter;stroke-miterlimit:10;stroke-opacity:1;stroke-dasharray:none" /><text
           transform="matrix(0.97493,-0.22252,-0.22252,-0.97493,526.93366,440.57571)"
           id="text3593"><tspan
             x="0 7.8749642 14.829927 20.984888 27.819851"
             y="0"
             id="tspan3595"
             style="font-size:10.00001812px;font-variant:normal;font-weight:normal;writing-mode:lr-tb;fill:#000000;fill-opacity:1;fill-rule:nonzero;stroke:none;font-family:Verdana;-inkscape-font-specification:Verdana">ORYSA</tspan></text>
<path
           d="m 371.26,490.03 c 1.12,10.87 -0.07,21.86 -3.48,32.25"
           id="path3597"
           style="fill:none;stroke:#000000;stroke-width:0.5;stroke-linecap:square;stroke-linejoin:miter;stroke-miterlimit:10;stroke-opacity:1;stroke-dasharray:none" /><path
           d="m 386.22,528.35 -18.44,-6.07"
           id="path3599"
           style="fill:none;stroke:#000000;stroke-width:0.5;stroke-linecap:square;stroke-linejoin:miter;stroke-miterlimit:10;stroke-opacity:1;stroke-dasharray:none" /><path
           d="m 371.26,490.03 c -1.13,-10.88 -4.53,-21.4 -10,-30.86"
           id="path3601"
           style="fill:none;stroke:#000000;stroke-width:0.5;stroke-linecap:square;stroke-linejoin:miter;stroke-miterlimit:10;stroke-opacity:1;stroke-dasharray:none" /><path
           d="M 495.78,381.5 361.26,459.17"
           id="path3603"
           style="fill:none;stroke:#000000;stroke-width:0.5;stroke-linecap:square;stroke-linejoin:miter;stroke-miterlimit:10;stroke-opacity:1;stroke-dasharray:none" /><text
           transform="matrix(0.86603,-0.5,-0.5,-0.86603,500.31178,374.84293)"
           id="text3605"><tspan
             x="0 7.7571011 11.964188 18.801285 24.368378"
             y="0"
             id="tspan3607"
             style="font-size:10.00004005px;font-variant:normal;font-weight:normal;writing-mode:lr-tb;fill:#000000;fill-opacity:1;fill-rule:nonzero;stroke:none;font-family:Verdana;-inkscape-font-specification:Verdana">GIALA</tspan></text>
<path
           d="M 395.09,288.07 344.55,393.04"
           id="path3609"
           style="fill:none;stroke:#000000;stroke-width:0.5;stroke-linecap:square;stroke-linejoin:miter;stroke-miterlimit:10;stroke-opacity:1;stroke-dasharray:none" /><text
           transform="matrix(0.43388,-0.90097,-0.90097,-0.43388,394.43085,280.05478)"
           id="text3611"><tspan
             x="0 6.8557758 13.691552 20.547327 27.403103"
             y="0"
             id="tspan3613"
             style="font-size:9.99999428px;font-variant:normal;font-weight:normal;writing-mode:lr-tb;fill:#000000;fill-opacity:1;fill-rule:nonzero;stroke:none;font-family:Verdana;-inkscape-font-specification:Verdana">BABBO</tspan></text>
<path
           d="m 259.27,267.6 5.79,38.4"
           id="path3615"
           style="fill:none;stroke:#000000;stroke-width:0.5;stroke-linecap:square;stroke-linejoin:miter;stroke-miterlimit:10;stroke-opacity:1;stroke-dasharray:none" /><text
           transform="matrix(0.14904,0.98883,0.98883,-0.14904,258.39819,237.64436)"
           id="text3617"><tspan
             x="0 6.0364532 11.602906 18.439358 25.27581"
             y="0"
             id="tspan3619"
             style="font-size:9.99998856px;font-variant:normal;font-weight:normal;writing-mode:lr-tb;fill:#000000;fill-opacity:1;fill-rule:nonzero;stroke:none;font-family:Verdana;-inkscape-font-specification:Verdana">PLAVI</tspan></text>
<path
           d="m 265.06,306 2.89,19.2"
           id="path3621"
           style="fill:none;stroke:#000000;stroke-width:0.5;stroke-linecap:square;stroke-linejoin:miter;stroke-miterlimit:10;stroke-opacity:1;stroke-dasharray:none" /><path
           d="m 267.95,325.2 2.9,19.2"
           id="path3623"
           style="fill:none;stroke:#000000;stroke-width:0.5;stroke-linecap:square;stroke-linejoin:miter;stroke-miterlimit:10;stroke-opacity:1;stroke-dasharray:none" /><path
           d="m 253.94,368.12 c 6.48,-2 13.1,-3.51 19.8,-4.52"
           id="path3625"
           style="fill:none;stroke:#000000;stroke-width:0.5;stroke-linecap:square;stroke-linejoin:miter;stroke-miterlimit:10;stroke-opacity:1;stroke-dasharray:none" /><path
           d="m 270.85,344.4 2.89,19.2"
           id="path3627"
           style="fill:none;stroke:#000000;stroke-width:0.5;stroke-linecap:square;stroke-linejoin:miter;stroke-miterlimit:10;stroke-opacity:1;stroke-dasharray:none" /><path
           d="m 253.94,368.12 c -6.48,2 -12.8,4.48 -18.91,7.42"
           id="path3629"
           style="fill:none;stroke:#000000;stroke-width:0.5;stroke-linecap:square;stroke-linejoin:miter;stroke-miterlimit:10;stroke-opacity:1;stroke-dasharray:none" /><path
           d="m 192.91,288.07 42.12,87.47"
           id="path3631"
           style="fill:none;stroke:#000000;stroke-width:0.5;stroke-linecap:square;stroke-linejoin:miter;stroke-miterlimit:10;stroke-opacity:1;stroke-dasharray:none" /><text
           transform="matrix(0.43388,0.90097,0.90097,-0.43388,182.52979,257.15301)"
           id="text3633"><tspan
             x="0 6.0345464 11.599093 18.43364 24.588184"
             y="0"
             id="tspan3635"
             style="font-size:9.99999428px;font-variant:normal;font-weight:normal;writing-mode:lr-tb;fill:#000000;fill-opacity:1;fill-rule:nonzero;stroke:none;font-family:Verdana;-inkscape-font-specification:Verdana">PLAYO</tspan></text>
<path
           d="m 285.29,381.83 c 8.7,-0.66 17.45,-0.33 26.07,0.97"
           id="path3637"
           style="fill:none;stroke:#000000;stroke-width:0.5;stroke-linecap:square;stroke-linejoin:miter;stroke-miterlimit:10;stroke-opacity:1;stroke-dasharray:none" /><path
           d="M 328.73,267.6 311.36,382.8"
           id="path3639"
           style="fill:none;stroke:#000000;stroke-width:0.5;stroke-linecap:square;stroke-linejoin:miter;stroke-miterlimit:10;stroke-opacity:1;stroke-dasharray:none" /><text
           transform="matrix(0.14904,-0.98883,-0.98883,-0.14904,326.25809,259.84625)"
           id="text3641"><tspan
             x="0 6.0361428 11.602286 18.438429 24.184572"
             y="0"
             id="tspan3643"
             style="font-size:9.99998856px;font-variant:normal;font-weight:normal;writing-mode:lr-tb;fill:#000000;fill-opacity:1;fill-rule:nonzero;stroke:none;font-family:Verdana;-inkscape-font-specification:Verdana">PLAFA</tspan></text>
<path
           d="m 285.29,381.83 c -8.69,0.65 -17.29,2.27 -25.63,4.85"
           id="path3645"
           style="fill:none;stroke:#000000;stroke-width:0.5;stroke-linecap:square;stroke-linejoin:miter;stroke-miterlimit:10;stroke-opacity:1;stroke-dasharray:none" /><path
           d="m 253.94,368.12 5.72,18.56"
           id="path3647"
           style="fill:none;stroke:#000000;stroke-width:0.5;stroke-linecap:square;stroke-linejoin:miter;stroke-miterlimit:10;stroke-opacity:1;stroke-dasharray:none" /><path
           d="m 312.05,402.61 c 8.34,1.58 16.43,4.24 24.07,7.92"
           id="path3649"
           style="fill:none;stroke:#000000;stroke-width:0.5;stroke-linecap:square;stroke-linejoin:miter;stroke-miterlimit:10;stroke-opacity:1;stroke-dasharray:none" /><path
           d="m 344.55,393.04 -8.43,17.49"
           id="path3651"
           style="fill:none;stroke:#000000;stroke-width:0.5;stroke-linecap:square;stroke-linejoin:miter;stroke-miterlimit:10;stroke-opacity:1;stroke-dasharray:none" /><path
           d="m 312.05,402.61 c -8.34,-1.58 -16.84,-2.06 -25.31,-1.42"
           id="path3653"
           style="fill:none;stroke:#000000;stroke-width:0.5;stroke-linecap:square;stroke-linejoin:miter;stroke-miterlimit:10;stroke-opacity:1;stroke-dasharray:none" /><path
           d="m 285.29,381.83 1.45,19.36"
           id="path3655"
           style="fill:none;stroke:#000000;stroke-width:0.5;stroke-linecap:square;stroke-linejoin:miter;stroke-miterlimit:10;stroke-opacity:1;stroke-dasharray:none" /><path
           d="m 329,428.67 c 6.49,3.28 12.49,7.45 17.83,12.4"
           id="path3657"
           style="fill:none;stroke:#000000;stroke-width:0.5;stroke-linecap:square;stroke-linejoin:miter;stroke-miterlimit:10;stroke-opacity:1;stroke-dasharray:none" /><path
           d="M 452.48,327.2 346.83,441.07"
           id="path3659"
           style="fill:none;stroke:#000000;stroke-width:0.5;stroke-linecap:square;stroke-linejoin:miter;stroke-miterlimit:10;stroke-opacity:1;stroke-dasharray:none" /><text
           transform="matrix(0.68017,-0.73305,-0.73305,-0.68017,454.59056,320.22777)"
           id="text3661"><tspan
             x="0 6.1642199 12.48844 18.65266 24.816879"
             y="0"
             id="tspan3663"
             style="font-size:9.99996758px;font-variant:normal;font-weight:normal;writing-mode:lr-tb;fill:#000000;fill-opacity:1;fill-rule:nonzero;stroke:none;font-family:Verdana;-inkscape-font-specification:Verdana">TETTH</tspan></text>
<path
           d="m 329,428.67 c -6.49,-3.28 -13.41,-5.63 -20.56,-6.98"
           id="path3665"
           style="fill:none;stroke:#000000;stroke-width:0.5;stroke-linecap:square;stroke-linejoin:miter;stroke-miterlimit:10;stroke-opacity:1;stroke-dasharray:none" /><path
           d="m 312.05,402.61 -3.61,19.08"
           id="path3667"
           style="fill:none;stroke:#000000;stroke-width:0.5;stroke-linecap:square;stroke-linejoin:miter;stroke-miterlimit:10;stroke-opacity:1;stroke-dasharray:none" /><path
           d="m 135.52,327.2 79.24,85.4"
           id="path3669"
           style="fill:none;stroke:#000000;stroke-width:0.5;stroke-linecap:square;stroke-linejoin:miter;stroke-miterlimit:10;stroke-opacity:1;stroke-dasharray:none" /><text
           transform="matrix(0.68017,0.73305,0.73305,-0.68017,115.77392,301.21585)"
           id="text3671"><tspan
             x="0 7.7566848 15.073371 19.280067 25.446758"
             y="0"
             id="tspan3673"
             style="font-size:9.99996758px;font-variant:normal;font-weight:normal;writing-mode:lr-tb;fill:#000000;fill-opacity:1;fill-rule:nonzero;stroke:none;font-family:Verdana;-inkscape-font-specification:Verdana">GUITH</tspan></text>
<path
           d="m 214.76,412.6 13.21,14.23"
           id="path3675"
           style="fill:none;stroke:#000000;stroke-width:0.5;stroke-linecap:square;stroke-linejoin:miter;stroke-miterlimit:10;stroke-opacity:1;stroke-dasharray:none" /><path
           d="m 66.84,446.15 56.79,12.96"
           id="path3677"
           style="fill:none;stroke:#000000;stroke-width:0.5;stroke-linecap:square;stroke-linejoin:miter;stroke-miterlimit:10;stroke-opacity:1;stroke-dasharray:none" /><text
           transform="matrix(0.97493,0.22252,0.22252,-0.97493,31.2868,433.77501)"
           id="text3679"><tspan
             x="0 7.5165739 14.833147 23.259722 30.096294"
             y="0"
             id="tspan3681"
             style="font-size:10.00001812px;font-variant:normal;font-weight:normal;writing-mode:lr-tb;fill:#000000;fill-opacity:1;fill-rule:nonzero;stroke:none;font-family:Verdana;-inkscape-font-specification:Verdana">HUMAN</tspan></text>
<path
           d="m 123.63,459.11 18.93,4.33"
           id="path3683"
           style="fill:none;stroke:#000000;stroke-width:0.5;stroke-linecap:square;stroke-linejoin:miter;stroke-miterlimit:10;stroke-opacity:1;stroke-dasharray:none" /><path
           d="m 158.46,487.84 c 0.51,-6.76 1.52,-13.47 3.03,-20.08"
           id="path3685"
           style="fill:none;stroke:#000000;stroke-width:0.5;stroke-linecap:square;stroke-linejoin:miter;stroke-miterlimit:10;stroke-opacity:1;stroke-dasharray:none" /><path
           d="m 142.56,463.44 18.93,4.32"
           id="path3687"
           style="fill:none;stroke:#000000;stroke-width:0.5;stroke-linecap:square;stroke-linejoin:miter;stroke-miterlimit:10;stroke-opacity:1;stroke-dasharray:none" /><path
           d="m 158.46,487.84 c -0.5,6.76 -0.5,13.56 0,20.32"
           id="path3689"
           style="fill:none;stroke:#000000;stroke-width:0.5;stroke-linecap:square;stroke-linejoin:miter;stroke-miterlimit:10;stroke-opacity:1;stroke-dasharray:none" /><path
           d="m 61.65,515.41 96.81,-7.25"
           id="path3691"
           style="fill:none;stroke:#000000;stroke-width:0.5;stroke-linecap:square;stroke-linejoin:miter;stroke-miterlimit:10;stroke-opacity:1;stroke-dasharray:none" /><text
           transform="matrix(0.9972,-0.07473,-0.07473,-0.9972,29.223128,514.42444)"
           id="text3693"><tspan
             x="0 6.9863834 14.502765 18.70916 25.695543"
             y="0"
             id="tspan3695"
             style="font-size:9.99996185px;font-variant:normal;font-weight:normal;writing-mode:lr-tb;fill:#000000;fill-opacity:1;fill-rule:nonzero;stroke:none;font-family:Verdana;-inkscape-font-specification:Verdana">CHICK</tspan></text>
<path
           d="m 111.83,643.27 45.54,-36.32"
           id="path3697"
           style="fill:none;stroke:#000000;stroke-width:0.5;stroke-linecap:square;stroke-linejoin:miter;stroke-miterlimit:10;stroke-opacity:1;stroke-dasharray:none" /><text
           transform="matrix(0.78183,-0.62349,-0.62349,-0.78183,83.513857,661.66879)"
           id="text3699"><tspan
             x="0 6.8534527 13.176907 20.660358 26.823812"
             y="0"
             id="tspan3701"
             style="font-size:9.99998951px;font-variant:normal;font-weight:normal;writing-mode:lr-tb;fill:#000000;fill-opacity:1;fill-rule:nonzero;stroke:none;font-family:Verdana;-inkscape-font-specification:Verdana">XENTR</tspan></text>
<path
           d="m 157.37,606.95 15.19,-12.1"
           id="path3703"
           style="fill:none;stroke:#000000;stroke-width:0.5;stroke-linecap:square;stroke-linejoin:miter;stroke-miterlimit:10;stroke-opacity:1;stroke-dasharray:none" /><path
           d="m 176.29,565.96 c -3.39,-5.87 -6.33,-11.99 -8.81,-18.3"
           id="path3705"
           style="fill:none;stroke:#000000;stroke-width:0.5;stroke-linecap:square;stroke-linejoin:miter;stroke-miterlimit:10;stroke-opacity:1;stroke-dasharray:none" /><path
           d="m 77.11,583.12 90.37,-35.46"
           id="path3707"
           style="fill:none;stroke:#000000;stroke-width:0.5;stroke-linecap:square;stroke-linejoin:miter;stroke-miterlimit:10;stroke-opacity:1;stroke-dasharray:none" /><text
           transform="matrix(0.93087,-0.36534,-0.36534,-0.93087,43.077237,592.0504)"
           id="text3709"><tspan
             x="0 8.4266977 15.263401 22.250105 27.996811"
             y="0"
             id="tspan3711"
             style="font-size:9.9999609px;font-variant:normal;font-weight:normal;writing-mode:lr-tb;fill:#000000;fill-opacity:1;fill-rule:nonzero;stroke:none;font-family:Verdana;-inkscape-font-specification:Verdana">MACFA</tspan></text>
<path
           d="m 176.29,565.96 c 3.39,5.87 7.22,11.48 11.45,16.78"
           id="path3713"
           style="fill:none;stroke:#000000;stroke-width:0.5;stroke-linecap:square;stroke-linejoin:miter;stroke-miterlimit:10;stroke-opacity:1;stroke-dasharray:none" /><path
           d="m 172.56,594.85 15.18,-12.11"
           id="path3715"
           style="fill:none;stroke:#000000;stroke-width:0.5;stroke-linecap:square;stroke-linejoin:miter;stroke-miterlimit:10;stroke-opacity:1;stroke-dasharray:none" /><path
           d="m 180.42,523.92 c -2.59,-11.35 -3.46,-23.02 -2.59,-34.63"
           id="path3717"
           style="fill:none;stroke:#000000;stroke-width:0.5;stroke-linecap:square;stroke-linejoin:miter;stroke-miterlimit:10;stroke-opacity:1;stroke-dasharray:none" /><path
           d="m 158.46,487.84 19.37,1.45"
           id="path3719"
           style="fill:none;stroke:#000000;stroke-width:0.5;stroke-linecap:square;stroke-linejoin:miter;stroke-miterlimit:10;stroke-opacity:1;stroke-dasharray:none" /><path
           d="m 180.42,523.92 c 2.59,11.35 6.87,22.25 12.69,32.33"
           id="path3721"
           style="fill:none;stroke:#000000;stroke-width:0.5;stroke-linecap:square;stroke-linejoin:miter;stroke-miterlimit:10;stroke-opacity:1;stroke-dasharray:none" /><path
           d="m 176.29,565.96 16.82,-9.71"
           id="path3723"
           style="fill:none;stroke:#000000;stroke-width:0.5;stroke-linecap:square;stroke-linejoin:miter;stroke-miterlimit:10;stroke-opacity:1;stroke-dasharray:none" /><path
           d="m 198,483.53 c 1.81,-12 5.85,-23.56 11.92,-34.07"
           id="path3725"
           style="fill:none;stroke:#000000;stroke-width:0.5;stroke-linecap:square;stroke-linejoin:miter;stroke-miterlimit:10;stroke-opacity:1;stroke-dasharray:none" /><path
           d="m 92.22,381.5 117.7,67.96"
           id="path3727"
           style="fill:none;stroke:#000000;stroke-width:0.5;stroke-linecap:square;stroke-linejoin:miter;stroke-miterlimit:10;stroke-opacity:1;stroke-dasharray:none" /><text
           transform="matrix(0.86603,0.5,0.5,-0.86603,76.499247,368.38561)"
           id="text3729"><tspan
             x="0 6.9556375 13.791275"
             y="0"
             id="tspan3731"
             style="font-size:10.00004005px;font-variant:normal;font-weight:normal;writing-mode:lr-tb;fill:#000000;fill-opacity:1;fill-rule:nonzero;stroke:none;font-family:Verdana;-inkscape-font-specification:Verdana">RAT</tspan></text>
<path
           d="m 198,483.53 c -1.81,12 -1.35,24.24 1.35,36.07"
           id="path3733"
           style="fill:none;stroke:#000000;stroke-width:0.5;stroke-linecap:square;stroke-linejoin:miter;stroke-miterlimit:10;stroke-opacity:1;stroke-dasharray:none" /><path
           d="m 180.42,523.92 18.93,-4.32"
           id="path3735"
           style="fill:none;stroke:#000000;stroke-width:0.5;stroke-linecap:square;stroke-linejoin:miter;stroke-miterlimit:10;stroke-opacity:1;stroke-dasharray:none" /><path
           d="m 225.33,461.71 c 4.09,-7.72 9.44,-14.7 15.84,-20.64"
           id="path3737"
           style="fill:none;stroke:#000000;stroke-width:0.5;stroke-linecap:square;stroke-linejoin:miter;stroke-miterlimit:10;stroke-opacity:1;stroke-dasharray:none" /><path
           d="m 227.97,426.83 13.2,14.24"
           id="path3739"
           style="fill:none;stroke:#000000;stroke-width:0.5;stroke-linecap:square;stroke-linejoin:miter;stroke-miterlimit:10;stroke-opacity:1;stroke-dasharray:none" /><path
           d="m 225.33,461.71 c -4.08,7.72 -6.83,16.08 -8.13,24.71"
           id="path3741"
           style="fill:none;stroke:#000000;stroke-width:0.5;stroke-linecap:square;stroke-linejoin:miter;stroke-miterlimit:10;stroke-opacity:1;stroke-dasharray:none" /><path
           d="m 198,483.53 19.2,2.89"
           id="path3743"
           style="fill:none;stroke:#000000;stroke-width:0.5;stroke-linecap:square;stroke-linejoin:miter;stroke-miterlimit:10;stroke-opacity:1;stroke-dasharray:none" /><path
           d="m 310.3,442.08 c 22.75,6.63 39.21,26.37 41.64,49.94"
           id="path3745"
           style="fill:none;stroke:#000000;stroke-width:0.5;stroke-linecap:square;stroke-linejoin:miter;stroke-miterlimit:10;stroke-opacity:1;stroke-dasharray:none" /><path
           d="m 371.26,490.03 -19.32,1.99"
           id="path3747"
           style="fill:none;stroke:#000000;stroke-width:0.5;stroke-linecap:square;stroke-linejoin:miter;stroke-miterlimit:10;stroke-opacity:1;stroke-dasharray:none" /><path
           d="M 329,428.67 320.25,446"
           id="path3749"
           style="fill:none;stroke:#000000;stroke-width:0.5;stroke-linecap:square;stroke-linejoin:miter;stroke-miterlimit:10;stroke-opacity:1;stroke-dasharray:none" /><path
           d="m 310.3,442.08 c -26.55,-7.74 -54.88,4.25 -67.8,28.7"
           id="path3751"
           style="fill:none;stroke:#000000;stroke-width:0.5;stroke-linecap:square;stroke-linejoin:miter;stroke-miterlimit:10;stroke-opacity:1;stroke-dasharray:none" /><path
           d="m 225.33,461.71 17.17,9.07"
           id="path3753"
           style="fill:none;stroke:#000000;stroke-width:0.5;stroke-linecap:square;stroke-linejoin:miter;stroke-miterlimit:10;stroke-opacity:1;stroke-dasharray:none" /><path
           d="m 268.73,550.48 c -2.62,-1.26 -5.14,-2.71 -7.54,-4.35"
           id="path3755"
           style="fill:none;stroke:#000000;stroke-width:0.5;stroke-linecap:square;stroke-linejoin:miter;stroke-miterlimit:10;stroke-opacity:1;stroke-dasharray:none" /><path
           d="M 162.75,690.51 261.19,546.13"
           id="path3757"
           style="fill:none;stroke:#000000;stroke-width:0.5;stroke-linecap:square;stroke-linejoin:miter;stroke-miterlimit:10;stroke-opacity:1;stroke-dasharray:none" /><text
           transform="matrix(0.56332,-0.82624,-0.82624,-0.56332,139.81957,717.91238)"
           id="text3759"><tspan
             x="0 7.7044973 14.658995 22.533491 28.857988"
             y="0"
             id="tspan3761"
             style="font-size:10.00000954px;font-variant:normal;font-weight:normal;writing-mode:lr-tb;fill:#000000;fill-opacity:1;fill-rule:nonzero;stroke:none;font-family:Verdana;-inkscape-font-specification:Verdana">DROER</tspan></text>
<path
           d="m 268.73,550.48 c 2.61,1.26 5.32,2.33 8.1,3.18"
           id="path3763"
           style="fill:none;stroke:#000000;stroke-width:0.5;stroke-linecap:square;stroke-linejoin:miter;stroke-miterlimit:10;stroke-opacity:1;stroke-dasharray:none" /><path
           d="M 225.32,720.65 276.83,553.66"
           id="path3765"
           style="fill:none;stroke:#000000;stroke-width:0.5;stroke-linecap:square;stroke-linejoin:miter;stroke-miterlimit:10;stroke-opacity:1;stroke-dasharray:none" /><text
           transform="matrix(0.29476,-0.95557,-0.95557,-0.29476,210.75231,755.50187)"
           id="text3767"><tspan
             x="0 7.7052402 14.660481 22.535721 30.96096"
             y="0"
             id="tspan3769"
             style="font-size:9.9999876px;font-variant:normal;font-weight:normal;writing-mode:lr-tb;fill:#000000;fill-opacity:1;fill-rule:nonzero;stroke:none;font-family:Verdana;-inkscape-font-specification:Verdana">DROME</tspan></text>
<path
           d="m 257.74,484.09 c 7.24,-18.86 27.73,-29.03 47.13,-23.37"
           id="path3771"
           style="fill:none;stroke:#000000;stroke-width:0.5;stroke-linecap:square;stroke-linejoin:miter;stroke-miterlimit:10;stroke-opacity:1;stroke-dasharray:none" /><path
           d="m 310.3,442.08 -5.43,18.64"
           id="path3773"
           style="fill:none;stroke:#000000;stroke-width:0.5;stroke-linecap:square;stroke-linejoin:miter;stroke-miterlimit:10;stroke-opacity:1;stroke-dasharray:none" /><path
           d="m 257.74,484.09 c -7.23,18.87 1.21,40.13 19.41,48.9"
           id="path3775"
           style="fill:none;stroke:#000000;stroke-width:0.5;stroke-linecap:square;stroke-linejoin:miter;stroke-miterlimit:10;stroke-opacity:1;stroke-dasharray:none" /><path
           d="m 268.73,550.48 8.42,-17.49"
           id="path3777"
           style="fill:none;stroke:#000000;stroke-width:0.5;stroke-linecap:square;stroke-linejoin:miter;stroke-miterlimit:10;stroke-opacity:1;stroke-dasharray:none" /><path
           d="m 257.74,484.09 18.13,6.96"
           id="path3779"
           style="fill:none;stroke:#000000;stroke-width:0.5;stroke-linecap:square;stroke-linejoin:miter;stroke-miterlimit:10;stroke-opacity:1;stroke-dasharray:none" /><path
           d="M 275.87,491.05 294,498"
           id="path3781"
           style="fill:none;stroke:#000000;stroke-width:0.5;stroke-linecap:square;stroke-linejoin:miter;stroke-miterlimit:10;stroke-opacity:1;stroke-dasharray:none" /></g></g></g></g><path
   d="m 60.034112,295.90108 -22.450688,-38.88573 -22.450688,-38.88573 44.901376,0 44.901368,-10e-6 -22.450682,38.88574 z"
   transform="matrix(0.50854911,0.10180691,0.15351525,-0.76684421,160.05252,657.41094)"
   id="path4762"
   style="fill:none;stroke:#000000;stroke-opacity:1" /><path
   d="m 114.61058,141.38147 a 4.4343376,5.1165433 0 1 1 -8.86868,0 4.4343376,5.1165433 0 1 1 8.86868,0 z"
   transform="matrix(0.8,0,0,-0.8,150.08528,542.89483)"
   id="path4764"
   style="fill:#000000;fill-opacity:1;stroke:#000000;stroke-opacity:1" /><path
   d="m 60.034112,295.90108 -22.450688,-38.88573 -22.450688,-38.88573 44.901376,0 44.901368,-10e-6 -22.450682,38.88574 z"
   transform="matrix(0.44059581,0.27360953,0.41257744,-0.66437703,46.876311,592.07239)"
   id="path4766"
   style="fill:none;stroke:#000000;stroke-opacity:1" /><path
   d="m 114.61058,141.38147 a 4.4343376,5.1165433 0 1 1 -8.86868,0 4.4343376,5.1165433 0 1 1 8.86868,0 z"
   transform="matrix(0.8,0,0,-0.8,110.79023,519.42695)"
   id="path4768"
   style="fill:#000000;fill-opacity:1;stroke:#000000;stroke-opacity:1" /><path
   d="m 60.034112,295.90108 -22.450688,-38.88573 -22.450688,-38.88573 44.901376,0 44.901368,-10e-6 -22.450682,38.88574 z"
   transform="matrix(0.44059581,0.27360953,0.41257744,-0.66437703,7.5812571,558.23498)"
   id="path4770"
   style="fill:none;stroke:#000000;stroke-opacity:1" /><path
   d="m 60.034112,295.90108 -22.450688,-38.88573 -22.450688,-38.88573 44.901376,0 44.901368,-10e-6 -22.450682,38.88574 z"
   transform="matrix(0.44059581,0.27360953,0.41257744,-0.66437703,-10.428976,507.47887)"
   id="path4772"
   style="fill:none;stroke:#000000;stroke-opacity:1" /><path
   d="m 60.034112,295.90108 -22.450688,-38.88573 -22.450688,-38.88573 44.901376,0 44.901368,-10e-6 -22.450682,38.88574 z"
   transform="matrix(0.44059581,0.27360953,0.41257744,-0.66437703,-31.168032,457.26852)"
   id="path4774"
   style="fill:none;stroke:#000000;stroke-opacity:1" /><path
   d="m 114.61058,141.38147 a 4.4343376,5.1165433 0 1 1 -8.86868,0 4.4343376,5.1165433 0 1 1 8.86868,0 z"
   transform="matrix(0.8,0,0,-0.8,78.044352,486.68107)"
   id="path4776"
   style="fill:#000000;fill-opacity:1;stroke:#000000;stroke-opacity:1" /><path
   d="m 114.61058,141.38147 a 4.4343376,5.1165433 0 1 1 -8.86868,0 4.4343376,5.1165433 0 1 1 8.86868,0 z"
   transform="matrix(0.8,0,0,-0.8,55.668002,446.29449)"
   id="path4778"
   style="fill:#000000;fill-opacity:1;stroke:#000000;stroke-opacity:1" /><path
   d="m 114.61058,141.38147 a 4.4343376,5.1165433 0 1 1 -8.86868,0 4.4343376,5.1165433 0 1 1 8.86868,0 z"
   transform="matrix(0.8,0,0,-0.8,49.118826,398.2672)"
   id="path4780"
   style="fill:#000000;fill-opacity:1;stroke:#000000;stroke-opacity:1" /><path
   d="m 114.61058,141.38147 a 4.4343376,5.1165433 0 1 1 -8.86868,0 4.4343376,5.1165433 0 1 1 8.86868,0 z"
   transform="matrix(0.8,0,0,-0.8,50.210355,352.42297)"
   id="path4782"
   style="fill:#000000;fill-opacity:1;stroke:#000000;stroke-opacity:1" /><path
   d="m 114.61058,141.38147 a 4.4343376,5.1165433 0 1 1 -8.86868,0 4.4343376,5.1165433 0 1 1 8.86868,0 z"
   transform="matrix(0.8,0,0,-0.8,72.040941,311.49062)"
   id="path4784"
   style="fill:#000000;fill-opacity:1;stroke:#000000;stroke-opacity:1" /><path
   d="m 114.61058,141.38147 a 4.4343376,5.1165433 0 1 1 -8.86868,0 4.4343376,5.1165433 0 1 1 8.86868,0 z"
   transform="matrix(0.8,0,0,-0.8,72.040941,311.49062)"
   id="path4786"
   style="fill:#000000;fill-opacity:1;stroke:#000000;stroke-opacity:1" /><path
   d="m 114.61058,141.38147 a 4.4343376,5.1165433 0 1 1 -8.86868,0 4.4343376,5.1165433 0 1 1 8.86868,0 z"
   transform="matrix(0.8,0,0,-0.8,95.967601,271.74149)"
   id="path4788"
   style="fill:#000000;fill-opacity:1;stroke:#000000;stroke-opacity:1" /><path
   d="m 114.61058,141.38147 a 4.4343376,5.1165433 0 1 1 -8.86868,0 4.4343376,5.1165433 0 1 1 8.86868,0 z"
   transform="matrix(0.8,0,0,-0.8,130.31394,244.3416)"
   id="path4790"
   style="fill:#000000;fill-opacity:1;stroke:#000000;stroke-opacity:1" /><path
   d="m 114.61058,141.38147 a 4.4343376,5.1165433 0 1 1 -8.86868,0 4.4343376,5.1165433 0 1 1 8.86868,0 z"
   transform="matrix(0.8,0,0,-0.8,170.8349,231.22053)"
   id="path4792"
   style="fill:#000000;fill-opacity:1;stroke:#000000;stroke-opacity:1" /><path
   d="m 114.61058,141.38147 a 4.4343376,5.1165433 0 1 1 -8.86868,0 4.4343376,5.1165433 0 1 1 8.86868,0 z"
   transform="matrix(0.8,0,0,-0.8,258.43735,238.93881)"
   id="path4794"
   style="fill:#000000;fill-opacity:1;stroke:#000000;stroke-opacity:1" /><path
   d="m 114.61058,141.38147 a 4.4343376,5.1165433 0 1 1 -8.86868,0 4.4343376,5.1165433 0 1 1 8.86868,0 z"
   transform="matrix(0.8,0,0,-0.8,294.32734,268.26826)"
   id="path4796"
   style="fill:#000000;fill-opacity:1;stroke:#000000;stroke-opacity:1" /><path
   d="m 114.61058,141.38147 a 4.4343376,5.1165433 0 1 1 -8.86868,0 4.4343376,5.1165433 0 1 1 8.86868,0 z"
   transform="matrix(0.8,0,0,-0.8,321.34131,306.47373)"
   id="path4798"
   style="fill:#000000;fill-opacity:1;stroke:#000000;stroke-opacity:1" /><path
   d="m 114.61058,141.38147 a 4.4343376,5.1165433 0 1 1 -8.86868,0 4.4343376,5.1165433 0 1 1 8.86868,0 z"
   transform="matrix(0.8,0,0,-0.8,339.47926,350.082)"
   id="path4800"
   style="fill:#000000;fill-opacity:1;stroke:#000000;stroke-opacity:1" /><path
   d="m 114.61058,141.38147 a 4.4343376,5.1165433 0 1 1 -8.86868,0 4.4343376,5.1165433 0 1 1 8.86868,0 z"
   transform="matrix(0.8,0,0,-0.8,343.72431,399.09306)"
   id="path4802"
   style="fill:#000000;fill-opacity:1;stroke:#000000;stroke-opacity:1" /><path
   d="m 114.61058,141.38147 a 4.4343376,5.1165433 0 1 1 -8.86868,0 4.4343376,5.1165433 0 1 1 8.86868,0 z"
   transform="matrix(0.8,0,0,-0.8,332.1469,445.78864)"
   id="path4804"
   style="fill:#000000;fill-opacity:1;stroke:#000000;stroke-opacity:1" /><path
   d="m 114.61058,141.38147 a 4.4343376,5.1165433 0 1 1 -8.86868,0 4.4343376,5.1165433 0 1 1 8.86868,0 z"
   transform="matrix(0.8,0,0,-0.8,311.69346,489.78282)"
   id="path4806"
   style="fill:#000000;fill-opacity:1;stroke:#000000;stroke-opacity:1" /></g></svg>