--------------------- Simulation 9 ----------------------
root genome has 18000 gene(s) on 23 chromosome(s):
{ 1: 1150, 2: 981, 3: 897, 4: 842, 5: 715, 6: 684, 7: 948, 8: 583, 9: 1010, 10: 1078, 11: 738, 12: 494, 13: 846, 14: 944, 15: 623, 16: 885, 17: 644, 18: 1031, 19: 784, 20: 767, 21: 1003, 22: 193, 23: 160}
---------------------- Statistics -----------------------
Inversions:     4847
Translocations: 2340
Duplications:   408
Deletions:      411
Fusions:        6
Fissions:       10
WGD:            0
