(THEPA:0.25085,((DICDI:0.47207,TETTH:0.60091):0.07913,(PLAF7:0.34988,
((ENTHI:0.54434,PARTE:0.26653):0.07509,(PLAVI:0.06796,(PLAKH:0.07944,
((PLABE:0.00652,PLACH:0.01507):0.09599,PLAYO:0.14856):0.02079):0.02329):0.10685):0.27635):0.06798):0.14462,BABBO:0.24338);
(THEPA:0.24316,(TETTH:0.69927,(PLAF7:0.37421,((GIALA:0.33338,
PARTE:0.23340):0.10875,((((PLABE:0.00527,PLACH:0.01631):0.09417,
PLAYO:0.15357):0.02537,PLAKH:0.07155):0.02063,PLAVI:0.10082):0.11743):0.27424):0.07697):0.12724,BABBO:0.24651);
(YARLI:0.23848,(ZYGRO:0.26116,(TETTH:0.70866,(((BABBO:0.27282,
THEPA:0.22280):0.15443,PLAF7:0.32770):0.15216,(PARTE:0.31333,
((((CANAL:0.10629,YEAST:0.16756):0.08791,SCHPO:0.22711):0.05632,
(ENCCU:0.29150,ENTBH:0.34150):0.22437):0.03033,((((PLABE:0.00534,
PLACH:0.01625):0.09044,PLAYO:0.15375):0.03347,PLAKH:0.06656):0.01308,
PLAVI:0.08750):0.14872):0.01646):0.22512):0.06788):0.16738):0.03527,ASPCL:0.26461);
(THEPA:0.24289,(((LEIBR:0.07490,TRYCR:0.13642):0.49603,TETTH:0.57985):0.08769,
(PLAF7:0.32233,(PARTE:0.34893,((((PLABE:0.00689,PLACH:0.01469):0.09700,
PLAYO:0.15560):0.01730,PLAKH:0.07623):0.01505,PLAVI:0.10219):0.12747):0.24882):0.10919):0.13443,BABBO:0.24807);
(THEPA:0.24371,(PLAF7:0.35956,(((((BRUMA:0.25142,(CAEBR:0.12588,
CAEEL:0.11673):0.14685):0.21693,((DANRE:0.30835,(((DROER:0.00912,
DROME:0.00521):0.14501,DROSE:0.08538):0.02908,DROMO:0.12771):0.21430):0.04986,
RAT:0.20646):0.05024):0.10048,TETTH:0.72126):0.01539,NEMVE:0.24448):0.07536,
(PARTE:0.28245,(((((PLABE:0.00147,PLACH:0.02012):0.08319,
PLAYO:0.15678):0.02289,PLAVI:0.09010):0.01156,PLAKH:0.06999):0.16095,
(BRAFL:0.19928,(SCHJA:0.24928,((HUMAN:0.14495,MACFA:0.07731):0.02292,
((CHICK:0.08142,(MOUSE:0.05675,XENTR:0.02257):0.03115):0.06403,
TETNG:0.13730):0.01963):0.04297):0.02563):0.12561):0.02064):0.24364):0.14215):0.10673,BABBO:0.25191);
(VITVI:0.64322,(((BABBO:0.28222,THEPA:0.21196):0.12641,TETTH:0.70330):0.05119,
(PLAF7:0.38709,(PLAKH:0.01791,(PLAVI:0.07191,((ORYSA:0.53421,
PARTE:0.08378):0.22876,((PLABE:0.00286,PLACH:0.01872):0.09603,
PLAYO:0.13993):0.00360):0.03328):0.05050):0.33461):0.06361):0.32471,ARATH:0.13301);
(ENTHI:0.60440,GIALA:0.23330,DICDI:0.76019);
(YARLI:0.24678,(ZYGRO:0.24890,(DICDI:0.71777,(CANAL:0.06187,
((((ENCCU:0.35719,ENTBH:0.32049):0.17765,ENTHI:0.53703):0.05268,
SCHPO:0.25023):0.07072,YEAST:0.22586):0.05074):0.28171):0.09330):0.04753,ASPCL:0.25632);
(ENTHI:0.90031,(LEIBR:0.14162,TRYCR:0.08788):0.48797,DICDI:0.47507);
((ENTHI:0.58160,SCHJA:0.24308):0.01087,((((((BRUMA:0.23850,
(CAEBR:0.13040,CAEEL:0.10970):0.15879):0.18464,(DANRE:0.31662,
(((DROER:0.00909,DROME:0.00523):0.12551,DROSE:0.09332):0.02030,
DROMO:0.14000):0.20451):0.05809):0.06952,RAT:0.20752):0.06935,
(DICDI:0.63998,NEMVE:0.20832):0.10716):0.27935,HUMAN:0.07183):0.08329,
(MACFA:0.09959,((CHICK:0.08245,(MOUSE:0.06115,XENTR:0.01817):0.03012):0.05738,
TETNG:0.13068):0.01584):0.02110):0.03994,BRAFL:0.20893);
((DICDI:0.51454,(ENTHI:0.22494,ORYSA:0.54939):0.66993):0.29215,
VITVI:0.68321,ARATH:0.08176);
(YARLI:0.24358,(ZYGRO:0.24031,(CANAL:0.02658,((((ENCCU:0.30188,
ENTBH:0.37579):0.15825,GIALA:0.34247):0.07837,SCHPO:0.27245):0.08535,
YEAST:0.18408):0.07244):0.32712):0.05612,ASPCL:0.25952);
(LEIBR:0.15519,TRYCR:0.07431,GIALA:0.99716);
(GIALA:0.41038,(SCHJA:0.24715,((((((BRUMA:0.24434,(CAEBR:0.12931,
CAEEL:0.11330):0.15201):0.19991,((DANRE:0.34948,(((DROER:0.00810,
DROME:0.00622):0.13455,DROSE:0.09666):0.01848,DROMO:0.13660):0.20810):0.07595,
RAT:0.18058):0.06364):0.06509,NEMVE:0.32820):0.24802,HUMAN:0.05829):0.09924,
MACFA:0.08329):0.02190,((CHICK:0.07979,(MOUSE:0.05644,XENTR:0.02288):0.03278):0.06598,
TETNG:0.12727):0.02097):0.04231):0.02356,BRAFL:0.22597);
((GIALA:-0.01503,ORYSA:0.56681):1.01524,VITVI:0.78939,ARATH:-0.02442);
(YARLI:0.25783,(ZYGRO:0.24180,((LEIBR:0.06191,TRYCR:0.15058):0.66086,
(((ENCCU:0.36273,ENTBH:0.31495):0.23796,SCHPO:0.27568):0.05695,
(CANAL:0.08370,YEAST:0.19866):0.04142):0.23752):0.10698):0.05463,ASPCL:0.24527);
(YARLI:0.24267,(ZYGRO:0.26998,(NEMVE:0.27349,(((BRUMA:0.25418,
(CAEBR:0.10167,CAEEL:0.13748):0.14562):0.22454,((DANRE:0.34785,
(((DROER:0.00897,DROME:0.00535):0.12786,DROSE:0.10253):0.02906,
DROMO:0.13779):0.20191):0.05628,RAT:0.19880):0.03939):0.14637,
(HUMAN:0.08891,(MACFA:0.06402,((BRAFL:0.26217,((((CANAL:0.10659,
YEAST:0.19494):0.05457,SCHPO:0.24235):0.04952,(ENCCU:0.26736,
ENTBH:0.35977):0.24821):0.03570,SCHJA:0.23711):0.01846):0.03295,
((CHICK:0.07875,(MOUSE:0.06821,XENTR:0.01111):0.03381):0.06009,
TETNG:0.13870):0.02247):0.03048):0.09156):0.24491):0.04338):0.14178):0.02645,ASPCL:0.26043);
(VITVI:0.63300,(((CANAL:0.03567,((((ENCCU:0.29448,ORYSA:0.50070):0.13487,
ENTBH:0.35728):0.11196,SCHPO:0.23367):0.08664,YEAST:0.20633):0.06209):0.32029,
ZYGRO:0.19448):0.08301,(ASPCL:0.24944,YARLI:0.25366):0.02284):0.21008,ARATH:0.14911);
(SCHJA:0.25693,((((((BRUMA:0.24824,(CAEBR:0.12693,CAEEL:0.11568):0.14409):0.17822,
(DANRE:0.34961,(((DROER:0.00866,DROME:0.00566):0.13040,DROSE:0.09846):0.01512,
DROMO:0.13945):0.20930):0.07055):0.06801,RAT:0.20328):0.08681,
((LEIBR:0.06410,TRYCR:0.15139):0.67084,NEMVE:0.20167):0.11069):0.26220,
HUMAN:0.06952):0.07486,(MACFA:0.09350,((CHICK:0.07510,(MOUSE:0.06257,
XENTR:0.01675):0.03747):0.05287,TETNG:0.13984):0.01598):0.02202):0.02852,BRAFL:0.25420);
(VITVI:0.72044,(ORYSA:1.28694,(LEIBR:0.09484,TRYCR:0.11746):0.28872):0.45285,ARATH:0.04454);
(VITVI:0.66674,(NEMVE:0.17180,((((BRUMA:0.26731,(CAEBR:0.12088,
CAEEL:0.12174):0.14830):0.17153,(DANRE:0.32309,(((DROER:0.00924,
DROME:0.00509):0.12413,DROMO:0.13266):0.02531,DROSE:0.10430):0.22233):0.07811):0.06880,
RAT:0.19431):0.12382,(HUMAN:0.01894,(MACFA:0.04859,((CHICK:0.09069,
(MOUSE:0.06470,XENTR:0.01461):0.02187):0.05491,((BRAFL:0.19844,
(ORYSA:0.42936,SCHJA:0.18859):0.04448):0.06788,TETNG:0.12610):0.01006):0.05507):0.11662):0.23584):0.16537):0.25395,ARATH:0.11537);
