((PLAF7:0.43956,(TETTH:0.71177,(DICDI:0.47659,
((ENTHI:0.56670,(PLAVI:0.07736,(PLAYO:0.18931,
((PLACH:0.01248,PLABE:0.00903):0.12638,PLAKH:0.08678):0.05412):0.03170):0.18561):0.10600,
PARTE:0.19049):0.23954):0.08900):0.14813):0.12129,
THEPA:0.30949,BABBO:0.18993);
((PLAF7:0.40755,((((PLAYO:0.20304,(PLAVI:0.14196,
PLAKH:0.07546):0.02893):0.02926,(PLACH:0.01149,
PLABE:0.01006):0.11321):0.16576,(GIALA:0.37844,
PARTE:0.20177):0.12226):0.26799,TETTH:0.80540):0.08066):0.14931,
THEPA:0.26699,BABBO:0.22259);
(((CANAL:0.01642,((SCHPO:0.22974,(((PLAVI:0.09468,
(PLAKH:0.07573,(PLAYO:0.20396,(PLACH:0.01329,PLABE:0.00827):0.10912):0.04268):0.03643):0.15845,
(PARTE:0.32166,(TETTH:0.73563,(PLAF7:0.37997,(THEPA:0.24468,
BABBO:0.25455):0.16316):0.22911):0.23214):0.03952):0.08842,
(ENTBH:0.37734,ENCCU:0.28071):0.28985):0.07202):0.14270,
YEAST:0.19511):0.07532):0.34388,ZYGRO:0.11077):0.20467,
YARLI:0.27493,ASPCL:0.23823);
(((PLAF7:0.35696,((PLAVI:0.12404,(PLAYO:0.19269,
((PLACH:0.01203,PLABE:0.00943):0.13370,PLAKH:0.08163):0.03995):0.02298):0.15564,
PARTE:0.30988):0.30807):0.11746,((TRYCR:0.07310,
LEIBR:0.13835):0.53964,TETTH:0.64316):0.18355):0.12764,
THEPA:0.29881,BABBO:0.19895);
((((((DROSE:0.09221,(DROMO:0.17669,(DROME:0.00176,
DROER:0.01258):0.13073):0.06381):0.23907,(DANRE:0.34741,
(RAT:0.26475,(NEMVE:0.39157,((((PLAYO:0.19048,
(PLAVI:0.11764,PLAKH:0.08195):0.02827):0.01637,
(PLACH:0.01143,PLABE:0.01033):0.11821):0.20991,
PARTE:0.30932):0.16277,(BRAFL:0.24105,(SCHJA:0.27251,
(TETNG:0.16382,((MACFA:0.10408,HUMAN:0.12636):0.05520,
((XENTR:0.04166,MOUSE:0.05170):0.05464,CHICK:0.06297):0.10058):0.00826):0.05345):0.03948):0.02550):0.25608):0.16660):0.03280):0.07740):0.07001,
((CAEEL:0.09140,CAEBR:0.16169):0.19241,BRUMA:0.24216):0.21386):0.26886,
TETTH:0.65919):0.21620,PLAF7:0.41260):0.12780,
THEPA:0.25406,BABBO:0.25321);
((TETTH:0.73413,(((PLAYO:0.18785,(PLAVI:0.12147,
((PLACH:0.01297,PLABE:0.00841):0.13854,PLAKH:0.07768):0.03523):0.02110):0.07342,
(PARTE:0.26807,ORYSA:0.39617):0.14464):0.26215,
(PLAF7:0.35027,(THEPA:0.20380,BABBO:0.29685):0.18459):0.14825):0.11426):0.24505,
VITVI:0.49597,ARATH:0.26739);
(ENTHI:0.57880,GIALA:0.25224,DICDI:0.72666);
(YARLI:0.26499,((ZYGRO:0.12482,((YEAST:0.20129,
(SCHPO:0.24137,(ENTHI:0.54325,(ENTBH:0.41035,ENCCU:0.26683):0.23806):0.08870):0.13823):0.09186,
CANAL:0.01758):0.33195):0.15094,DICDI:0.86569):0.07050,
ASPCL:0.24721);
(ENTHI:0.93093,(TRYCR:0.06134,LEIBR:0.16772):0.52897,
DICDI:0.44128);
((((((DICDI:0.68729,(BRUMA:0.26813,(CAEEL:0.07380,
CAEBR:0.17455):0.16085):0.22165):0.06627,(DROSE:0.08177,
(DROMO:0.17262,(DROME:0.00010,DROER:0.01426):0.13598):0.06262):0.19325):0.08786,
NEMVE:0.50735):0.14956,RAT:0.21621):0.00010,DANRE:0.34864):0.38386,
(ENTHI:0.67240,((TETNG:0.15336,(MACFA:0.09940,
(SCHJA:0.30148,HUMAN:0.11098):0.04233):0.05254):0.03779,
((XENTR:0.03799,MOUSE:0.05301):0.05973,CHICK:0.06405):0.06827):0.06748):0.00010,
BRAFL:0.23273);
(VITVI:0.49807,(DICDI:0.58527,(ORYSA:0.32620,ENTHI:0.39412):0.48204):0.21793,
ARATH:0.23697);
(((((SCHPO:0.29242,(GIALA:0.42563,(ENTBH:0.40859,
ENCCU:0.25721):0.19852):0.09715):0.10783,YEAST:0.20383):0.07238,
CANAL:0.01514):0.35726,ZYGRO:0.11126):0.20620,
YARLI:0.27480,ASPCL:0.24019);
(LEIBR:0.14667,TRYCR:0.08126,GIALA:0.98948);
((DANRE:0.18521,((((BRUMA:0.17790,(CAEEL:0.09747,
CAEBR:0.15655):0.24977):0.25926,(DROMO:0.12396,
(DROSE:0.13741,(DROME:0.00010,DROER:0.01426):0.12855):0.07256):0.20640):0.11348,
RAT:0.25036):0.09706,NEMVE:0.53630):0.13707):0.41177,
(GIALA:0.45876,(SCHJA:0.26352,(TETNG:0.15017,((MACFA:0.09220,
HUMAN:0.13311):0.04470,((XENTR:0.03984,MOUSE:0.05392):0.05777,
CHICK:0.05947):0.10382):0.02401):0.07553):0.04126):0.13898,
BRAFL:0.10122);
((GIALA:0.24801,ORYSA:0.28612):0.70798,VITVI:0.51821,
ARATH:0.21087);
(((((SCHPO:0.27663,(ENTBH:0.40305,ENCCU:0.26652):0.26594):0.11967,
YEAST:0.19555):0.07860,CANAL:0.01736):0.34855,
ZYGRO:0.11646):0.20851,((TRYCR:0.09413,LEIBR:0.12197):0.87833,
YARLI:0.19038):0.09848,ASPCL:0.23215);
((NEMVE:0.45152,(ZYGRO:0.16005,(((SCHPO:0.34651,
(YEAST:0.28228,CANAL:0.02169):0.04963):0.00635,
((ENTBH:0.37032,ENCCU:0.28544):0.32219,(MACFA:0.01956,
((SCHJA:0.30606,HUMAN:0.11304):0.05117,(TETNG:0.17800,
((((RAT:0.21598,(DROMO:0.16942,(DROSE:0.16016,
(DROME:0.00208,DROER:0.01226):0.11397):0.04737):0.31639):0.19683,
DANRE:0.16010):0.41903,BRAFL:0.11348):0.20757,
((XENTR:0.03983,MOUSE:0.05280):0.05563,CHICK:0.06303):0.07286):0.03918):0.03520):0.07146):0.13613):0.07386):0.27035,
((BRUMA:0.41738,CAEEL:0.12354):0.11210,CAEBR:0.01280):0.54881):0.08522):0.16693):0.04046,
YARLI:0.25682,ASPCL:0.25840);
(VITVI:0.62539,((ZYGRO:0.12478,(YARLI:0.26556,
ASPCL:0.24736):0.20087):0.08376,(((SCHPO:0.24669,
(ORYSA:0.41180,(ENTBH:0.41584,ENCCU:0.26865):0.22696):0.06190):0.14332,
YEAST:0.20472):0.07364,CANAL:0.01471):0.26970):0.29245,
ARATH:0.15501);
((((DANRE:0.37201,(((BRUMA:0.20747,(CAEEL:0.09603,
CAEBR:0.15670):0.21625):0.26035,(DROMO:0.14631,
(DROSE:0.12369,(DROME:0.00010,DROER:0.01424):0.14442):0.05031):0.21286):0.08567,
RAT:0.26462):0.06365):0.20973,NEMVE:0.37627):0.00401,
(TRYCR:0.14112,LEIBR:0.07561):0.79762):0.28427,
(SCHJA:0.25807,((MACFA:0.09961,HUMAN:0.12833):0.04281,
(TETNG:0.16405,((XENTR:0.04089,MOUSE:0.05349):0.05650,
CHICK:0.06074):0.08758):0.01872):0.07667):0.01943,
BRAFL:0.27329);
(VITVI:0.47709,((TRYCR:0.10256,LEIBR:0.11241):0.52109,
ORYSA:1.01605):0.25009,ARATH:0.25549);
((((BRUMA:0.29301,(CAEBR:0.12876,CAEEL:0.11829):0.15746):0.20208,
((RAT:0.19284,(DANRE:0.41322,(((TETNG:0.15896,
(MACFA:0.09047,((ORYSA:0.48520,SCHJA:0.17019):0.13919,
HUMAN:0.11681):0.04484):0.04709):0.04529,((XENTR:0.03784,
MOUSE:0.05392):0.05830,CHICK:0.06766):0.07419):0.01282,
BRAFL:0.30868):0.37959):0.00010):0.13663,(DROSE:0.11585,
(DROMO:0.18186,(DROME:0.00010,DROER:0.01423):0.12406):0.04936):0.24781):0.10416):0.28248,
NEMVE:0.26513):0.22557,VITVI:0.49080,ARATH:0.26354);
