((((((DROSE:0.09221,(DROMO:0.17669,(DROME:0.00176,
DROER:0.01258):0.13073):0.06381):0.23907,(DANRE:0.34741,
(RAT:0.26475,(NEMVE:0.39157,((((PLAYO:0.19048,
(PLAVI:0.11764,PLAKH:0.08195):0.02827):0.01637,
(PLACH:0.01143,PLABE:0.01033):0.11821):0.20991,
PARTE:0.30932):0.16277,(BRAFL:0.24105,(SCHJA:0.27251,
(TETNG:0.16382,((MACFA:0.10408,HUMAN:0.12636):0.05520,
((XENTR:0.04166,MOUSE:0.05170):0.05464,CHICK:0.06297):0.10058):0.00826):0.05345):0.03948):0.02550):0.25608):0.16660):0.03280):0.07740):0.07001,
((CAEEL:0.09140,CAEBR:0.16169):0.19241,BRUMA:0.24216):0.21386):0.26886,
TETTH:0.65919):0.21620,PLAF7:0.41260):0.12780,
THEPA:0.25406,BABBO:0.25321);
