((NEMVE:0.45152,(ZYGRO:0.16005,(((SCHPO:0.34651,
(YEAST:0.28228,CANAL:0.02169):0.04963):0.00635,
((ENTBH:0.37032,ENCCU:0.28544):0.32219,(MACFA:0.01956,
((SCHJA:0.30606,HUMAN:0.11304):0.05117,(TETNG:0.17800,
((((RAT:0.21598,(DROMO:0.16942,(DROSE:0.16016,
(DROME:0.00208,DROER:0.01226):0.11397):0.04737):0.31639):0.19683,
DANRE:0.16010):0.41903,BRAFL:0.11348):0.20757,
((XENTR:0.03983,MOUSE:0.05280):0.05563,CHICK:0.06303):0.07286):0.03918):0.03520):0.07146):0.13613):0.07386):0.27035,
((BRUMA:0.41738,CAEEL:0.12354):0.11210,CAEBR:0.01280):0.54881):0.08522):0.16693):0.04046,
YARLI:0.25682,ASPCL:0.25840);
