(
(
(
HIVFLD1:0.01218,
(
(
(
(
HIVFLD2:-0.00923,
HIVFLPED:0.02383)
:0.00910,
HIVFLD4:0.00106)
:0.00464,
(
HIVFLPA5:0.00138,
HIVFLPA6:0.01287)
:0.00253)
:0.00136,
(
HIVFLPB3:0.00811,
HIVFLPB7:0.02434)
:0.00889)
:0.00325)
:0.00095,
HIVFLD7:0.00255)
:0.00081,
(
(
(
(
HIVFLD5:0.00806,
HIVFLD8:0.00028)
:0.00730,
(
HIVFLPC12:0.01374,
HIVFLPC14:0.00208)
:0.00991)
:0.01039,
(
HIVFLPG3:0.02129,
HIVFLPG4:0.00473)
:0.01914)
:0.00700,
HIVFLPE6:0.02366)
:0.00202,
(
(
(
(
(
(
HIVFLPD1:0.04000,
HIVFLPD9:0.04309)
:0.02045,
HIVFLQ77:0.06339)
:0.00904,
(
HIVFLPH4D:0.01969,
HIVFLPH7D:0.01613)
:0.03711)
:0.00826,
(
(
(
HIVFLPF5:0.03135,
HIVFLPFD:0.01396)
:0.03044,
HIVFLQ38:0.06957)
:0.00670,
(
HIVFLQ31:0.07211,
(
HIVFLQ34:0.05312,
HIVFLQ44:0.02403)
:0.00411)
:0.00425)
:0.00530)
:0.00709,
HIVFLQ18:0.06474)
:0.00605,
(
HIVFLQ66:0.02676,
(
HIVFLQ69:0.04115,
HIVFLQ710:0.03451)
:0.00284)
:0.03776)
:0.01063);
