\relax 
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Exercise 1: Whole Genome Alignment}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Question 1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  Helicobacter pylori genoms alignment }}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  Report about estimated number of event for Helicobacter pylori }}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Question 2}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces  Porphyromonas gingivalis genoms alignment (ATCC33277 - 381HG) }}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces  Report about estimated number of event for Porphyromonas gingivalis (ATCC33277 - 381HG) }}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces  Porphyromonas gingivalis genoms alignment (ATCC33277 - HG66) }}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces  Report about estimated number of event for Porphyromonas gingivalis (ATCC33277 - HG66) }}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Exercise 2: Comparative Genomics}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Question 1}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces  Genome comparison between Salmonella Typhi and Escherichia coli}}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Question 2 - 3}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces  Genome comparison between P. falciparum and P. knowlesi (alignments bigger that 300 pb)}}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces  Genome comparison between P. falciparum and P. knowlesi (conserved part Zoom)}}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Question 4}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces  Genome comparison between P. falciparum and P. knowlesi (insersion zoom) }}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Question 5}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Question 7}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces  Genome comparison between L. major and T. brucei }}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Exercise 3: Bootstrapping}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Question 1}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces  The tree obtained with bootstrap }}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Question 2}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Question 3}{9}}
